int color payments_section_chevron 0x7f010001
int color payments_section_edit_background 0x7f010001
int dimen payments_favicon_size 0x7f010001
int dimen payments_request_bottom_bar_horizontal_padding 0x7f010001
int dimen payments_request_bottom_bar_vertical_padding 0x7f010001
int dimen payments_section_add_button_height 0x7f010001
int dimen payments_section_checking_spacing 0x7f010001
int dimen payments_section_descriptive_item_spacing 0x7f010001
int dimen payments_section_vertical_spacing 0x7f010001
int dimen payments_ui_max_dialog_width 0x7f010001
int dimen payments_ui_translation 0x7f010001
int dimen secure_payment_confirmation_authn_ui_amount_currency_spacing 0x7f010001
int dimen secure_payment_confirmation_authn_ui_label_size 0x7f010001
int dimen secure_payment_confirmation_ui_drag_handle_spacing 0x7f010001
int dimen secure_payment_confirmation_ui_icon_height 0x7f010001
int dimen secure_payment_confirmation_ui_icon_width 0x7f010001
int dimen secure_payment_confirmation_ui_large_padding 0x7f010001
int dimen secure_payment_confirmation_ui_medium_padding 0x7f010001
int dimen secure_payment_confirmation_ui_small_padding 0x7f010001
int id action_bar 0x7f010001
int id action_icon 0x7f010001
int id bottom_bar 0x7f010001
int id bottom_label 0x7f010001
int id button_primary 0x7f010001
int id button_secondary 0x7f010001
int id cancel_button 0x7f010001
int id close_button 0x7f010001
int id contents 0x7f010001
int id continue_button 0x7f010001
int id currency 0x7f010001
int id editor_container 0x7f010001
int id handlebar 0x7f010001
int id header 0x7f010001
int id hostname 0x7f010001
int id icon 0x7f010001
int id icon_view 0x7f010001
int id icons_layer 0x7f010001
int id logo 0x7f010001
int id logo_name 0x7f010001
int id message 0x7f010001
int id mid_label 0x7f010001
int id ok_button 0x7f010001
int id option_container 0x7f010001
int id page_info 0x7f010001
int id page_title 0x7f010001
int id payment 0x7f010001
int id payment_container_layout 0x7f010001
int id payment_divider 0x7f010001
int id payment_icon 0x7f010001
int id payment_request 0x7f010001
int id payment_request_spinny 0x7f010001
int id payment_row 0x7f010001
int id payments_add_option_button 0x7f010001
int id payments_description_label 0x7f010001
int id payments_edit_cancel_button 0x7f010001
int id payments_edit_checkbox 0x7f010001
int id payments_first_radio_button 0x7f010001
int id payments_left_summary_label 0x7f010001
int id payments_open_editor_pencil_button 0x7f010001
int id payments_section 0x7f010001
int id payments_warning_label 0x7f010001
int id retry_error 0x7f010001
int id scroll_view 0x7f010001
int id secure_payment_confirmation_image 0x7f010001
int id secure_payment_confirmation_nocredmatch_description 0x7f010001
int id secure_payment_confirmation_title 0x7f010001
int id space 0x7f010001
int id spinner 0x7f010001
int id spinner_error 0x7f010001
int id spinner_item 0x7f010001
int id spinner_label 0x7f010001
int id spinner_underline 0x7f010001
int id store 0x7f010001
int id store_divider 0x7f010001
int id store_label 0x7f010001
int id text_input_layout 0x7f010001
int id text_view 0x7f010001
int id top_label 0x7f010001
int id total 0x7f010001
int id total_divider 0x7f010001
int id total_label 0x7f010001
int id value_icon 0x7f010001
int id waiting_progress 0x7f010001
int layout payment_handler_content 0x7f010001
int layout payment_option_edit_icon 0x7f010001
int layout payment_request 0x7f010001
int layout payment_request_bottom_bar 0x7f010001
int layout payment_request_dropdown_item 0x7f010001
int layout payment_request_editor 0x7f010001
int layout payment_request_editor_dropdown 0x7f010001
int layout payment_request_editor_label 0x7f010001
int layout payment_request_header 0x7f010001
int layout payment_request_spinny 0x7f010001
int layout payments_request_editor_textview 0x7f010001
int layout secure_payment_confirmation_authn_ui 0x7f010001
int layout secure_payment_confirmation_no_credential_match_ui 0x7f010001
int style TextAppearance_PaymentRequestHeaderTitle 0x7f010001
int style TextAppearance_PaymentsUiSectionDescriptiveTextEndAligned 0x7f010001
int style TextAppearance_PaymentsUiSectionPendingTextEndAligned 0x7f010001
int style TextAppearance_PaymentsUiSectionWarningText 0x7f010001
