int dimen mv_tiles_container_top_margin 0x7f010001
int dimen tab_switcher_title_top_margin 0x7f010001
int dimen tasks_surface_body_top_margin 0x7f010001
int drawable single_tab_background 0x7f010001
int id carousel_tab_switcher_container 0x7f010001
int id chevron_right_view 0x7f010001
int id continue_browsing 0x7f010001
int id fake_search_box 0x7f010001
int id incognito_description_container_layout_stub 0x7f010001
int id lens_camera_button 0x7f010001
int id more_tabs 0x7f010001
int id primary_tasks_surface_view 0x7f010001
int id query_tiles_container 0x7f010001
int id query_tiles_layout 0x7f010001
int id search_box 0x7f010001
int id search_box_text 0x7f010001
int id secondary_tasks_surface_view 0x7f010001
int id single_tab_view 0x7f010001
int id start_surface_explore_view 0x7f010001
int id tab_favicon_view 0x7f010001
int id tab_switcher_title 0x7f010001
int id tab_switcher_title_description 0x7f010001
int id tab_title_view 0x7f010001
int id task_surface_header 0x7f010001
int id tasks_surface_body 0x7f010001
int id top_toolbar_placeholder 0x7f010001
int id voice_search_button 0x7f010001
int layout query_tiles_layout 0x7f010001
int layout single_tab_view_layout 0x7f010001
int layout tasks_surface_search_box_layout 0x7f010001
int layout tasks_view_layout 0x7f010001
