<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"ମେମୋରି କମ୍ ଥିବା କାରଣରୁ ପୂର୍ବ କାର୍ଯ୍ୟ ସମ୍ପୂର୍ଣ୍ଣ କରିହେଲା ନାହିଁ"</string>
<string name="opening_file_error">"ଚୟନିତ ଫାଇଲ୍‌ ଖୋଲିବାକୁ ବିଫଳ ହେଲା"</string>
<string name="opening_android_media_picker">"ଫଟୋ ପିକର ଖୋଲିବାକୁ ଅସମର୍ଥ"</string>
<string name="copy_to_clipboard_failure_message">"କ୍ଲିପ୍‌ବୋର୍ଡକୁ କପି କରିବାରେ ବିଫଳ"</string>
<string name="link_copied">"ଲିଙ୍କ୍ କପି ହୋଇଛି"</string>
</resources>
