int dimen password_edit_field_horizontal_margin 0x7f010001
int dimen password_edit_field_padding_top 0x7f010001
int dimen password_edit_field_vertical_margin 0x7f010001
int dimen password_edit_large_bottom_margin 0x7f010001
int drawable dropdown_arrow_down 0x7f010001
int id footer 0x7f010001
int id password 0x7f010001
int id password_text_input_layout 0x7f010001
int id username_input_layout 0x7f010001
int id username_view 0x7f010001
int id usernames_spinner 0x7f010001
int layout password_edit_dialog 0x7f010001
int layout password_edit_dialog_with_details 0x7f010001
