int dimen webapk_adaptive_icon_size 0x7f010001
int dimen webapk_monochrome_icon_size 0x7f010001
int dimen webapk_prompt_ui_icon_radius 0x7f010001
int dimen webapk_screenshot_margin 0x7f010001
int dimen webapp_home_screen_icon_size 0x7f010001
int drawable google_play 0x7f010001
int drawable google_play_dark 0x7f010001
int drawable rating_bar 0x7f010001
int drawable star_gray 0x7f010001
int drawable star_green 0x7f010001
int id app_icon 0x7f010001
int id app_info 0x7f010001
int id app_name 0x7f010001
int id app_origin 0x7f010001
int id button_install 0x7f010001
int id control_rating 0x7f010001
int id description 0x7f010001
int id drag_handlebar 0x7f010001
int id icon 0x7f010001
int id image_zoom 0x7f010001
int id name 0x7f010001
int id origin 0x7f010001
int id play_logo 0x7f010001
int id screenshots_container 0x7f010001
int id spinny 0x7f010001
int id text 0x7f010001
int layout add_to_homescreen_dialog 0x7f010001
int layout image_zoom_view 0x7f010001
int layout pwa_install_bottom_sheet_content 0x7f010001
int layout pwa_install_bottom_sheet_toolbar 0x7f010001
int mipmap shortcut_icon_shadow 0x7f010001
int style TextAppearance_AddToHomeScreenEditText 0x7f010001
int style TextAppearance_AddToHomeScreenWebAppName 0x7f010001
