<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Không thể hoàn tất thao tác trước do bộ nhớ thấp"</string>
<string name="opening_file_error">"Không mở được tệp đã chọn"</string>
<string name="opening_android_media_picker">"Không thể mở công cụ chọn ảnh"</string>
<string name="copy_to_clipboard_failure_message">"Sao chép sang bảng nhớ tạm không thành công"</string>
<string name="link_copied">"Đã sao chép đường liên kết"</string>
</resources>
