<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Kan ikke fullføre forrige handling på grunn av lite minne"</string>
<string name="opening_file_error">"Kunne ikke åpne den valgte filen"</string>
<string name="opening_android_media_picker">"Kan ikke åpne bildevelgeren"</string>
<string name="copy_to_clipboard_failure_message">"Kunne ikke kopiere til utklippstavlen"</string>
<string name="link_copied">"Linken er kopiert"</string>
</resources>
