int dimen snackbar_background_tablet_elev 0x7f010001
int dimen snackbar_margin_tablet 0x7f010001
int dimen snackbar_min_height 0x7f010001
int dimen snackbar_shadow_height 0x7f010001
int dimen snackbar_text_view_margin 0x7f010001
int dimen snackbar_width_tablet 0x7f010001
int drawable snackbar_background_tablet 0x7f010001
int id snackbar 0x7f010001
int id snackbar_button 0x7f010001
int id snackbar_message 0x7f010001
int id snackbar_profile_image 0x7f010001
int id snackbar_shadow_left 0x7f010001
int id snackbar_shadow_right 0x7f010001
int id snackbar_shadow_top 0x7f010001
int layout snackbar 0x7f010001
