<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Жад көлемі аз болғандықтан алдыңғы операцияны аяқтау мүмкін емес"</string>
<string name="opening_file_error">"Таңдалған файл ашылмады"</string>
<string name="opening_android_media_picker">"Сурет таңдағышты ашу мүмкін емес"</string>
<string name="copy_to_clipboard_failure_message">"Буферге көшіру сәтсіз аяқталды"</string>
<string name="link_copied">"Сілтеме көшірілді"</string>
</resources>
