<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<resources>
    <!-- Common text colors -->
    <color name="default_text_color_baseline">@color/default_text_color_light</color>
    <color name="default_text_color_secondary_baseline">@color/default_text_color_secondary_light</color>
    <color name="default_text_color_blue_baseline">@color/default_text_color_blue_light</color>
    <color name="default_text_color_link_baseline">@color/default_text_color_link_light</color>
    <color name="default_text_color_link_disabled_baseline">@color/default_text_color_link_disabled_light</color>
    <color name="default_text_color_error">@color/default_text_color_error_light</color>
    <color name="default_text_color_on_accent1_baseline">@color/default_text_color_on_accent1_dark</color>
    <color name="default_text_color_on_accent1_disabled_baseline">@color/default_text_color_disabled_light</color>
    <color name="default_text_color_on_accent2_container_baseline">@color/baseline_secondary_100</color>

    <!-- Common icon colors for drawables. -->
    <color name="default_icon_color_baseline">@color/default_icon_color_light</color>
    <color name="default_icon_color_inverse_baseline">@color/default_icon_color_inverse_dark</color>
    <color name="default_icon_color_accent1_baseline">@color/default_icon_color_blue_light</color>
    <color name="default_icon_color_on_accent1_baseline">@color/default_icon_color_on_accent1_dark</color>
    <color name="default_icon_color_secondary_baseline">@color/default_icon_color_secondary_light</color>
    <color name="hairline_stroke_color_baseline">@color/hairline_stroke_color_light</color>
    <color name="default_icon_color_disabled_baseline">@color/default_icon_color_disabled_light</color>
    <color name="default_icon_color_disabled_inverse_baseline">@color/default_icon_color_disabled_dark</color>

    <!-- Common background and branding color. -->
    <color name="default_bg_color_baseline">@color/default_bg_color_dark</color>
    <color name="default_bg_color_secondary">@color/default_bg_color_secondary_dark</color>
    <color name="default_bg_color_elev_1_baseline">@color/default_bg_color_dark_elev_1_baseline</color>
    <color name="default_bg_color_elev_2_baseline">@color/default_bg_color_dark_elev_2_baseline</color>
    <color name="default_bg_color_elev_3_baseline">@color/default_bg_color_dark_elev_3_baseline</color>
    <color name="default_bg_color_elev_4_baseline">@color/default_bg_color_dark_elev_4_baseline</color>
    <color name="default_bg_color_elev_5_baseline">@color/default_bg_color_dark_elev_5_baseline</color>
    <color name="default_bg_color_elev_6_baseline">@color/default_bg_color_dark_elev_6_baseline</color>
    <!-- Legacy elevation/surface colors kept around for tab switcher, which has
         a separate feature to control enabling baseline. This is most
         noticeable in the title background color for thumbnails, legacy will
         resolve to white while updated for baseline will show off-white. Once
         tab switcher removes feature gating these colors can be deleted. -->
    <color name="legacy_bg_color_elev_1">@color/legacy_bg_color_dark_elev_1</color>
    <color name="legacy_bg_color_elev_4">@color/legacy_bg_color_dark_elev_4</color>
    <color name="default_bg_color_blue">@color/default_bg_color_blue_light</color>

    <!-- Bottom sheet colors -->
    <color name="sheet_bg_color_baseline">@color/default_bg_color_dark_elev_4_baseline</color>

    <!-- Dialog colors -->
    <color name="dialog_bg_color_baseline">@color/dialog_bg_color_dark_baseline</color>

    <!-- Snackbar colors -->
    <color name="snackbar_background_color_baseline">@color/default_bg_color_dark_elev_4_baseline</color>

    <!-- Ripple colors for clickable widgets -->
    <color name="ripple_color_blue">@color/ripple_color_blue_light</color>

    <!-- Colors used for Widgets (checkboxes, switches, buttons, etc)-->
    <color name="default_control_color_normal_baseline">@color/default_control_color_normal_dark</color>
    <color name="default_control_color_active_baseline">@color/default_control_color_active_dark</color>

    <!-- Incognito icon colors -->
    <color name="incognito_icon_filled_bg_color">@color/incognito_icon_filled_bg_color_light</color>

    <!-- IncognitoHistoryPlaceholderView  colors -->
    <color name="incognito_history_placeholder_stroke_color">@color/modern_grey_600</color>
    <color name="incognito_history_placeholder_bottom_circle_color">@color/modern_grey_900</color>

    <!-- Colors of adaptive toolbar -->
    <color name="adaptive_toolbar_preference_header_background">@color/adaptive_toolbar_preference_header_background_dark</color>
    <color name="adaptive_toolbar_preference_header_line">@color/adaptive_toolbar_preference_header_line_dark</color>
    <color name="adaptive_toolbar_preference_header_blue">@color/adaptive_toolbar_preference_header_blue_dark</color>
    <color name="adaptive_toolbar_preference_header_omnibox">@color/adaptive_toolbar_preference_header_omnibox_dark</color>

    <!-- Menu colors -->
    <color name="menu_action_bar_bg_color_baseline">@color/menu_action_bar_bg_color_dark_baseline</color>
    <color name="menu_item_bg_color">@color/menu_item_bg_color_dark_baseline</color>

    <!-- Toast colors -->
    <color name="toast_bg_color_baseline">@color/default_bg_color_dark_elev_1_baseline</color>

    <!-- Other colors -->
    <color name="default_red">@color/default_red_light</color>
    <color name="default_green">@color/default_green_light</color>
    <color name="filled_button_bg_color">@color/filled_button_bg_color_light</color>
    <color name="filled_button_bg_color_disabled">@color/filled_button_bg_color_disabled_light</color>
    <color name="divider_line_bg_color_baseline">@color/divider_line_bg_color_light</color>
    <color name="omnibox_bg_color">@color/omnibox_bg_color_dark</color>
    <color name="section_header_active_tab_bg_color_baseline">@color/default_bg_color_dark_elev_4_baseline</color>
    <color name="section_header_bg_color_baseline">@color/default_bg_color_dark_elev_1_baseline</color>
    <color name="section_header_bg_color_disabled_baseline">@color/default_bg_color_dark_elev_1_baseline</color>
    <color name="image_loading_color">@color/image_loading_color_light</color>
    <color name="promo_illustration_bg_color">@color/promo_illustration_bg_color_dark</color>
    <color name="preference_highlighted_bg_color">@color/preference_highlighted_bg_color_light</color>
    <color name="iph_highlight_blue">@color/iph_highlight_blue_light</color>
    <color name="rating_star_yellow">@color/rating_star_yellow_light</color>
    <color name="price_drop_annotation_bg_color">@color/price_drop_annotation_bg_color_dark</color>
    <color name="price_drop_annotation_text_green">@color/price_drop_annotation_text_green_dark</color>
</resources>
