<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Lítið minni veldur því að ekki er hægt að ljúka fyrri aðgerð"</string>
<string name="opening_file_error">"Mistókst að opna valda skrá"</string>
<string name="opening_android_media_picker">"Ekki tókst að opna myndaveljara"</string>
<string name="copy_to_clipboard_failure_message">"Mistókst að afrita á klippiborð"</string>
<string name="link_copied">"Tengill afritaður"</string>
</resources>
