<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Nije moguće završiti prethodnu radnju zbog nedostatka memorije"</string>
<string name="opening_file_error">"Odabrani fajl nije otvoren"</string>
<string name="opening_android_media_picker">"Nije moguće otvoriti birač fotografija"</string>
<string name="copy_to_clipboard_failure_message">"Kopiranje u međumemoriju nije uspjelo"</string>
<string name="link_copied">"Link je kopiran"</string>
</resources>
