<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Předchozí operaci nelze dokončit z důvodu nedostatku paměti"</string>
<string name="opening_file_error">"Vybraný soubor nelze otevřít"</string>
<string name="opening_android_media_picker">"Výběr fotek nelze otevřít"</string>
<string name="copy_to_clipboard_failure_message">"Zkopírování obsahu do schránky se nezdařilo"</string>
<string name="link_copied">"Odkaz byl zkopírován"</string>
</resources>
