<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Zu wenig Speicher für vorherige Operation"</string>
<string name="opening_file_error">"Fehler beim Öffnen der Datei"</string>
<string name="opening_android_media_picker">"Bildauswahl kann nicht geöffnet werden"</string>
<string name="copy_to_clipboard_failure_message">"Fehler beim Kopieren in die Zwischenablage"</string>
<string name="link_copied">"Link wurde kopiert."</string>
</resources>
