int drawable ic_person_24dp 0x7f010001
int drawable ic_volume_up_grey600_24dp 0x7f010001
int drawable permission_background_sync 0x7f010001
int drawable permission_javascript 0x7f010001
int drawable permission_popups 0x7f010001
int drawable permission_protected_media 0x7f010001
int drawable settings_bluetooth 0x7f010001
int drawable settings_sensors 0x7f010001
int drawable web_asset 0x7f010001
int id allow 0x7f010001
int id allowed 0x7f010001
int id ask 0x7f010001
int id block 0x7f010001
int id block_third_party 0x7f010001
int id block_third_party_incognito 0x7f010001
int id blocked 0x7f010001
int id clear_button 0x7f010001
int id empty_storage 0x7f010001
int id features 0x7f010001
int id managed_view 0x7f010001
int id menu_id_site_settings_help 0x7f010001
int id offline_icon 0x7f010001
int id offline_text 0x7f010001
int id radio_button_layout 0x7f010001
int id search 0x7f010001
int id signed_out 0x7f010001
int id signed_out_icon 0x7f010001
int id signed_out_text 0x7f010001
int id site 0x7f010001
int id third_parties_exception_checkbox 0x7f010001
int id usage_text 0x7f010001
int layout add_site_dialog 0x7f010001
int layout clear_data_dialog 0x7f010001
int layout clear_storage 0x7f010001
int layout four_state_cookie_settings_preference 0x7f010001
int layout storage_preferences_view 0x7f010001
int layout tri_state_site_settings_preference 0x7f010001
int layout website_features 0x7f010001
int menu website_preferences_menu 0x7f010001
int xml all_site_preferences 0x7f010001
int xml all_site_preferences_v2 0x7f010001
int xml grouped_websites_preferences 0x7f010001
int xml single_website_preferences 0x7f010001
int xml site_settings_preferences 0x7f010001
int xml website_preferences 0x7f010001
