<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Hindi makumpleto ang nakaraang operasyon dahil sa mababang memory"</string>
<string name="opening_file_error">"Hindi mabuksan ang napiling file"</string>
<string name="opening_android_media_picker">"Ayaw magbukas ng tagapili ng larawan"</string>
<string name="copy_to_clipboard_failure_message">"Nabigong kopyahin sa clipboard"</string>
<string name="link_copied">"Nakopya ang link"</string>
</resources>
