int anim no_anim 0x7f010001
int drawable ic_launcher 0x7f010001
int drawable ic_launcher_round 0x7f010001
int drawable themed_app_icon 0x7f010001
int font chrome_google_sans 0x7f010001
int font chrome_google_sans_bold 0x7f010001
int font chrome_google_sans_medium 0x7f010001
int mipmap app_icon 0x7f010001
int mipmap layered_app_icon 0x7f010001
int mipmap layered_app_icon_background 0x7f010001
int mipmap layered_app_icon_foreground 0x7f010001
int string app_name 0x7f010001
int string bookmark_widget_title 0x7f010001
int string dino_widget_title 0x7f010001
int string manage_space_activity 0x7f010001
int string quick_action_search_widget_title 0x7f010001
int string search_widget_title 0x7f010001
int xml network_security_config 0x7f010001
