<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/webui_generated_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/webui_generated_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/webui_generated_resources_map.h"
            type="resource_map_header" />
    <output filename="webui_generated_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <part file="css/resources.grdp" />
      <part file="html/resources.grdp" />
      <part file="images/resources.grdp" />
      <part file="js/cr/ui/resources.grdp" />
      <part file="js/metrics_reporter/resources.grdp" />
      <part file="js/resources.grdp" />
      <part file="resources_ts.grdp" />
      <part file="../../../third_party/jstemplate/resources.grdp" />
    </includes>
  </release>
</grit>
