<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Nepavyko baigti ankstesnio veiksmo dėl atminties trūkumo"</string>
<string name="opening_file_error">"Atid. pasir. failą įvyko klaida"</string>
<string name="opening_android_media_picker">"Nepavyko atidaryti nuotraukų parinkimo priemonės"</string>
<string name="copy_to_clipboard_failure_message">"Nepavyko nukopijuoti į iškarpinę"</string>
<string name="link_copied">"Nuoroda nukopijuota"</string>
</resources>
