int dimen related_search_chip_list_chip_spacing 0x7f010001
int dimen related_search_chip_list_side_padding 0x7f010001
int dimen visit_item_remove_button_lateral_padding 0x7f010001
int drawable ic_journeys 0x7f010001
int id close_menu_id 0x7f010001
int id history_clusters_related_searches_chip_list 0x7f010001
int id info_menu_id 0x7f010001
int id normal_menu_group 0x7f010001
int id optout_menu_id 0x7f010001
int id search_menu_id 0x7f010001
int id selectable_list 0x7f010001
int id selection_mode_copy_link 0x7f010001
int id selection_mode_delete_menu_id 0x7f010001
int id selection_mode_menu_group 0x7f010001
int id selection_mode_open_in_incognito 0x7f010001
int id selection_mode_open_in_new_tab 0x7f010001
int id selection_mode_open_in_tab_group 0x7f010001
int layout history_cluster 0x7f010001
int layout history_cluster_visit 0x7f010001
int layout history_clusters_activity_content 0x7f010001
int layout history_clusters_related_searches_view 0x7f010001
int layout history_clusters_toolbar 0x7f010001
int menu history_clusters_menu 0x7f010001
