<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Az előző műveletet memóriahiány miatt nem lehet elvégezni"</string>
<string name="opening_file_error">"A fájl megnyitása sikertelen"</string>
<string name="opening_android_media_picker">"Nem sikerült a választó indítása"</string>
<string name="copy_to_clipboard_failure_message">"Nem sikerült a vágólapra másolni"</string>
<string name="link_copied">"Link másolva"</string>
</resources>
