int dimen launchpad_menu_header_image_size 0x7f010001
int drawable gm_filled_location_off_24 0x7f010001
int drawable gm_filled_mic_off_24 0x7f010001
int drawable gm_filled_notifications_off_24 0x7f010001
int drawable gm_filled_videocam_off_24 0x7f010001
int id camera_button 0x7f010001
int id close_menu_id 0x7f010001
int id dialog_header 0x7f010001
int id launchpad_page 0x7f010001
int id launchpad_recycler 0x7f010001
int id location_button 0x7f010001
int id menu_header_image 0x7f010001
int id menu_header_title 0x7f010001
int id menu_header_url 0x7f010001
int id mic_button 0x7f010001
int id notifications_button 0x7f010001
int id permissions 0x7f010001
int id shadow 0x7f010001
int id shortcut_icon 0x7f010001
int id shortcut_name 0x7f010001
int id shortcuts_list_view 0x7f010001
int id title_and_url 0x7f010001
int id toolbar 0x7f010001
int layout launchpad_app_menu_header 0x7f010001
int layout launchpad_app_menu_permissions 0x7f010001
int layout launchpad_menu_dialog_layout 0x7f010001
int layout launchpad_page_layout 0x7f010001
int layout launchpad_shortcut_item_view 0x7f010001
int layout launchpad_tile_view 0x7f010001
int menu launchpad_action_bar_menu 0x7f010001
