<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Devido à insuficiência de memória, não foi possível concluir a operação anterior"</string>
<string name="opening_file_error">"Erro ao abrir arq. selecionado"</string>
<string name="opening_android_media_picker">"Falha ao abrir o seletor de fotos"</string>
<string name="copy_to_clipboard_failure_message">"Falha ao copiar para a área de transferência"</string>
<string name="link_copied">"Link copiado"</string>
</resources>
