<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"குறைந்த நினைவகம் காரணமாக முந்தைய செயலை நிறைவு செய்ய முடியவில்லை"</string>
<string name="opening_file_error">"தேர்ந்தெடுத்த ஃபைலைத் திறப்பதில் தோல்வி"</string>
<string name="opening_android_media_picker">"படத்தேர்வியை திறக்க முடியவில்லை"</string>
<string name="copy_to_clipboard_failure_message">"கிளிப்போர்டிற்கு நகலெடுப்பதில் தோல்வி"</string>
<string name="link_copied">"இணைப்பு நகலெடுக்கப்பட்டது"</string>
</resources>
