<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"記憶體不足，無法完成前一項操作"</string>
<string name="opening_file_error">"無法開啟選取的檔案"</string>
<string name="opening_android_media_picker">"無法開啟相片點選器"</string>
<string name="copy_to_clipboard_failure_message">"無法複製到剪貼簿"</string>
<string name="link_copied">"連結已複製"</string>
</resources>
