int attr animatePaddingWhenDisabled 0x7f010001
int attr badgeRadius 0x7f010001
int color chip_hairline_color_list 0x7f010001
int color header_title_text_color_list 0x7f010001
int color menu_footer_chip_background_baseline_list 0x7f010001
int color menu_footer_chip_background_color_baseline 0x7f010001
int color menu_footer_chip_background_color_disabled 0x7f010001
int color menu_footer_chip_background_list 0x7f010001
int color post_follow_illustration_device_outline 0x7f010001
int color tab_layout_text_color_list 0x7f010001
int dimen back_to_top_bubble_corner_radius 0x7f010001
int dimen back_to_top_bubble_horizontal_padding 0x7f010001
int dimen back_to_top_bubble_image_margin_end 0x7f010001
int dimen back_to_top_bubble_image_size 0x7f010001
int dimen back_to_top_bubble_offset_below_toolbar 0x7f010001
int dimen back_to_top_bubble_vertical_padding 0x7f010001
int dimen content_suggestions_card_modern_margin 0x7f010001
int dimen content_suggestions_card_modern_padding 0x7f010001
int dimen feed_badge_hoffset 0x7f010001
int dimen feed_badge_radius 0x7f010001
int dimen feed_badge_voffset 0x7f010001
int dimen feed_divider_height 0x7f010001
int dimen feed_divider_margin_bottom 0x7f010001
int dimen feed_header_background_corner_radius 0x7f010001
int dimen feed_header_dropdown_size 0x7f010001
int dimen feed_header_section_tab_bg_elevation_enabled 0x7f010001
int dimen feed_header_tab_extra_margin_right 0x7f010001
int dimen feed_header_tab_selected_bg_elevation 0x7f010001
int dimen feed_options_chip_margin 0x7f010001
int dimen feed_options_vertical_margins 0x7f010001
int dimen feed_v2_header_menu_touch_size 0x7f010001
int dimen follow_empty_margin 0x7f010001
int dimen follow_item_margin 0x7f010001
int dimen follow_margin 0x7f010001
int dimen menu_footer_chip_background_alpha 0x7f010001
int dimen no_content_padding 0x7f010001
int dimen no_content_text_padding 0x7f010001
int dimen ntp_header_lateral_paddings_v2 0x7f010001
int dimen ntp_wide_card_lateral_margins 0x7f010001
int dimen web_feed_dialog_details_padding_bottom 0x7f010001
int dimen web_feed_dialog_details_padding_top 0x7f010001
int dimen web_feed_dialog_illustration_height 0x7f010001
int dimen web_feed_dialog_illustration_margin_start 0x7f010001
int dimen web_feed_dialog_illustration_margin_top 0x7f010001
int dimen web_feed_dialog_text_horizontal_padding 0x7f010001
int dimen web_feed_dialog_title_padding_top 0x7f010001
int dimen web_feed_icon_size 0x7f010001
int dimen web_feed_intro_y_inset 0x7f010001
int dimen web_feed_management_icon_size 0x7f010001
int dimen web_feed_monogram_text_size 0x7f010001
int drawable back_arrow 0x7f010001
int drawable back_to_top_arrow 0x7f010001
int drawable crow_icon 0x7f010001
int drawable follow_accelerator_shadow 0x7f010001
int drawable header_title_section_tab_background 0x7f010001
int drawable header_title_tab_selected_background 0x7f010001
int drawable rounded_corners 0x7f010001
int drawable web_feed_post_follow_illustration 0x7f010001
int id action_bar 0x7f010001
int id app_bar_layout 0x7f010001
int id back_to_top_bubble 0x7f010001
int id chip_container 0x7f010001
int id chips_container 0x7f010001
int id crow_chip_view 0x7f010001
int id divider 0x7f010001
int id feed_management_menu 0x7f010001
int id feed_management_menu_item_description 0x7f010001
int id feed_management_menu_item_text 0x7f010001
int id feed_placeholder_header 0x7f010001
int id follow_chip_view 0x7f010001
int id follow_management_empty_state 0x7f010001
int id follow_management_favicon 0x7f010001
int id follow_management_item_status 0x7f010001
int id follow_management_item_text 0x7f010001
int id follow_management_item_url 0x7f010001
int id follow_management_list 0x7f010001
int id follow_management_subscribed_checkbox 0x7f010001
int id following_chip_view 0x7f010001
int id footer_second_chip_row 0x7f010001
int id header_menu 0x7f010001
int id header_title 0x7f010001
int id icon 0x7f010001
int id image 0x7f010001
int id loading_spinner 0x7f010001
int id main_content 0x7f010001
int id menu_item_text 0x7f010001
int id message 0x7f010001
int id options_content 0x7f010001
int id options_indicator 0x7f010001
int id placeholders_layout 0x7f010001
int id section_status_indicator 0x7f010001
int id tab_list_view 0x7f010001
int id video_previews_option_never_radio_button 0x7f010001
int id video_previews_option_wifi_and_mobile_data_radio_button 0x7f010001
int id video_previews_option_wifi_radio_button 0x7f010001
int id video_previews_settings_radio_group 0x7f010001
int id web_feed_dialog 0x7f010001
int id web_feed_dialog_details 0x7f010001
int id web_feed_dialog_illustration 0x7f010001
int id web_feed_dialog_title 0x7f010001
int id web_feed_menu_divider 0x7f010001
int id web_feed_menu_item 0x7f010001
int layout back_to_top_bubble 0x7f010001
int layout feed_management_activity 0x7f010001
int layout feed_management_list_item 0x7f010001
int layout feed_options_panel 0x7f010001
int layout feed_placeholder_layout 0x7f010001
int layout feed_spinner 0x7f010001
int layout follow_management_activity 0x7f010001
int layout follow_management_empty_state 0x7f010001
int layout follow_management_item 0x7f010001
int layout following_empty_state 0x7f010001
int layout new_tab_page_feed_v2_expandable_header 0x7f010001
int layout new_tab_page_multi_feed_header 0x7f010001
int layout new_tab_page_section_tab 0x7f010001
int layout no_connection 0x7f010001
int layout no_content_v2 0x7f010001
int layout radio_button_group_video_previews_preference 0x7f010001
int layout web_feed_dialog 0x7f010001
int layout web_feed_main_menu_item 0x7f010001
int macro menu_footer_chip_background_color 0x7f010001
int style FeedHorizontalDivider 0x7f010001
int style ManagementActivityNoActionBar 0x7f010001
int style MenuFooterChip 0x7f010001
int style MenuFooterChipInverse 0x7f010001
int style NtpHeaderTabLayoutStyle 0x7f010001
int style TextAppearance_HeaderTitle 0x7f010001
int style TextAppearance_TabLayout 0x7f010001
int styleable SectionHeaderView_animatePaddingWhenDisabled 1
int styleable SectionHeaderView_badgeRadius 1
int xml feed_autoplay_preferences 0x7f010001
int[] styleable SectionHeaderView {0x7f010001}
