<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/omnibox_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/omnibox_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/omnibox_resources_map.h"
            type="resource_map_header" />
    <output filename="omnibox_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_OMNIBOX_ICON_TABS_SVG" file="${root_src_dir}/chrome/browser/resources/omnibox/icon_tabs.svg" resource_path="icon_tabs.svg" use_base_dir="false" type="BINDATA" />
      <include name="IDR_OMNIBOX_OMNIBOX_CSS" file="${root_src_dir}/chrome/browser/resources/omnibox/omnibox.css" resource_path="omnibox.css" use_base_dir="false" type="BINDATA" />
      <include name="IDR_OMNIBOX_OMNIBOX_HTML" file="${root_src_dir}/chrome/browser/resources/omnibox/omnibox.html" resource_path="omnibox.html" use_base_dir="false" type="chrome_html" />
      <include name="IDR_OMNIBOX_OMNIBOX_INPUT_CSS" file="${root_src_dir}/chrome/browser/resources/omnibox/omnibox_input.css" resource_path="omnibox_input.css" use_base_dir="false" type="BINDATA" />
      <include name="IDR_OMNIBOX_OMNIBOX_OUTPUT_COLUMN_WIDTHS_CSS" file="${root_src_dir}/chrome/browser/resources/omnibox/omnibox_output_column_widths.css" resource_path="omnibox_output_column_widths.css" use_base_dir="false" type="BINDATA" />
      <include name="IDR_OMNIBOX_OUTPUT_RESULTS_GROUP_CSS" file="${root_src_dir}/chrome/browser/resources/omnibox/output_results_group.css" resource_path="output_results_group.css" use_base_dir="false" type="BINDATA" />
      <include name="IDR_OMNIBOX_OMNIBOX_ELEMENT_JS" file="${root_gen_dir}/chrome/browser/resources/omnibox/tsc/omnibox_element.js" resource_path="omnibox_element.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_OMNIBOX_OMNIBOX_INPUT_JS" file="${root_gen_dir}/chrome/browser/resources/omnibox/tsc/omnibox_input.js" resource_path="omnibox_input.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_OMNIBOX_OMNIBOX_JS" file="${root_gen_dir}/chrome/browser/resources/omnibox/tsc/omnibox.js" resource_path="omnibox.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_OMNIBOX_OMNIBOX_OUTPUT_JS" file="${root_gen_dir}/chrome/browser/resources/omnibox/tsc/omnibox_output.js" resource_path="omnibox_output.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_OMNIBOX_OMNIBOX_MOJOM_WEBUI_JS" file="${root_gen_dir}/chrome/browser/resources/omnibox/tsc/omnibox.mojom-webui.js" resource_path="omnibox.mojom-webui.js" use_base_dir="false" type="chrome_html" />
    </includes>
  </release>
</grit>
