<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"ਘੱਟ ਮੈਮੋਰੀ ਦੇ ਕਾਰਨ ਪਿਛਲਾ ਓਪਰੇਸ਼ਨ ਪੂਰਾ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ"</string>
<string name="opening_file_error">"ਚੁਣੀ ਗਈ ਫਾਈਲ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਫਲ"</string>
<string name="opening_android_media_picker">"ਫ਼ੋਟੋ ਚੋਣਕਾਰ ਖੁੱਲ੍ਹਿਆ ਨਹੀਂ"</string>
<string name="copy_to_clipboard_failure_message">"ਕਲਿੱਪਬੋਰਡ \'ਤੇ ਕਾਪੀ ਕਰਨ ਵਿੱਚ ਅਸਫਲ"</string>
<string name="link_copied">"ਲਿੰਕ ਕਾਪੀ ਕੀਤਾ"</string>
</resources>
