<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Bellek yetersiz olduğundan önceki işlem tamamlanamadı"</string>
<string name="opening_file_error">"Seçilen dosya açılamadı"</string>
<string name="opening_android_media_picker">"Fotoğraf seçici açılamadı"</string>
<string name="copy_to_clipboard_failure_message">"Panoya kopyalanamadı"</string>
<string name="link_copied">"Bağlantı kopyalandı"</string>
</resources>
