<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Imeshindwa kukamilisha jukumu lililotangulia kwa sababu ya nafasi ndogo ya hifadhi"</string>
<string name="opening_file_error">"Imeshindwa kufungua faili iliyochaguliwa"</string>
<string name="opening_android_media_picker">"Kimeshindwa kufungua kiteua picha"</string>
<string name="copy_to_clipboard_failure_message">"Imeshindwa kuongeza kwenye ubao wa kunakili."</string>
<string name="link_copied">"Kiungo kimenakiliwa"</string>
</resources>
