int dimen auto_scroll_full_velocity 0x7f010001
int dimen menu_action_bar_bg_elev 0x7f010001
int dimen menu_chip_highlight_extension 0x7f010001
int dimen menu_negative_vertical_offset_not_top_anchored 0x7f010001
int dimen menu_vertical_fade_distance 0x7f010001
int drawable menu_action_bar_bg 0x7f010001
int id button 0x7f010001
int id button_five 0x7f010001
int id button_four 0x7f010001
int id button_one 0x7f010001
int id button_three 0x7f010001
int id button_two 0x7f010001
int id checkbox 0x7f010001
int id menu_item_icon 0x7f010001
int id menu_item_text 0x7f010001
int id title 0x7f010001
int layout icon_row_menu_item 0x7f010001
int layout menu_item 0x7f010001
int layout menu_item_start_with_icon 0x7f010001
int layout title_button_menu_item 0x7f010001
