int dimen infobar_translate_menu_width 0x7f010001
int dimen translate_toast_y_offset 0x7f010001
int drawable infobar_translate_compact 0x7f010001
int id menu_item_divider 0x7f010001
int id menu_item_icon 0x7f010001
int id menu_item_list_divider 0x7f010001
int id menu_item_secondary_text 0x7f010001
int id menu_item_text 0x7f010001
int id translate_infobar_tab_progressbar 0x7f010001
int id translate_infobar_tab_text 0x7f010001
int id translate_tabcontent 0x7f010001
int layout infobar_translate_tab_content 0x7f010001
int layout translate_menu_extended_item 0x7f010001
int layout translate_menu_item 0x7f010001
int layout translate_menu_item_checked 0x7f010001
