<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"কম সঞ্চয়স্থানের কারণে পূর্ববর্তী ক্রিয়াকলাপটি সম্পূর্ণ করতে অক্ষম"</string>
<string name="opening_file_error">"নির্বাচিত ফাইলটি খুলতে ব্যর্থ হয়েছে"</string>
<string name="opening_android_media_picker">"ফটো পিকার খোলা যাচ্ছে না"</string>
<string name="copy_to_clipboard_failure_message">"ক্লিপবোর্ডে কপি করা যায়নি"</string>
<string name="link_copied">"লিঙ্ক কপি করা হয়েছে"</string>
</resources>
