int dimen signin_fre_uma_dialog_button_padding 0x7f010001
int dimen signin_fre_uma_dialog_padding 0x7f010001
int dimen signin_promo_account_image_size 0x7f010001
int dimen signin_promo_cold_state_image_size 0x7f010001
int dimen signin_promo_padding_bottom 0x7f010001
int dimen sync_data_type_drawable_padding 0x7f010001
int dimen sync_data_type_row_space 0x7f010001
int drawable autofill_key 0x7f010001
int drawable chrome_sync_logo 0x7f010001
int drawable devices_icon 0x7f010001
int drawable ic_account_child_20dp 0x7f010001
int drawable ic_expand_more_in_circle_24dp 0x7f010001
int drawable sync_promo_illustration 0x7f010001
int id account_image 0x7f010001
int id account_picker_account_list 0x7f010001
int id account_picker_auth_error_title 0x7f010001
int id account_picker_continue_as_button 0x7f010001
int id account_picker_dismiss_button 0x7f010001
int id account_picker_end_image 0x7f010001
int id account_picker_general_error_title 0x7f010001
int id account_picker_header_subtitle 0x7f010001
int id account_picker_header_title 0x7f010001
int id account_picker_selected_account 0x7f010001
int id account_picker_signin_in_progress_title 0x7f010001
int id account_picker_signin_spinner_view 0x7f010001
int id account_picker_state_auth_error 0x7f010001
int id account_picker_state_collapsed 0x7f010001
int id account_picker_state_expanded 0x7f010001
int id account_picker_state_general_error 0x7f010001
int id account_picker_state_no_account 0x7f010001
int id account_picker_state_signin_in_progress 0x7f010001
int id account_picker_state_view_flipper 0x7f010001
int id account_text_primary 0x7f010001
int id account_text_secondary 0x7f010001
int id autofill_row 0x7f010001
int id bookmarks_row 0x7f010001
int id button_bar 0x7f010001
int id fre_browser_managed_by_organization 0x7f010001
int id fre_footer_viewgroup 0x7f010001
int id fre_logo 0x7f010001
int id fre_native_and_policy_load_progress_spinner 0x7f010001
int id fre_signin_progress_spinner 0x7f010001
int id fre_signin_progress_text 0x7f010001
int id fre_space_above_logo 0x7f010001
int id fre_space_between_header_and_bottom_group 0x7f010001
int id fre_uma_dialog_dismiss_button 0x7f010001
int id fre_uma_dialog_switch 0x7f010001
int id history_row 0x7f010001
int id more_button 0x7f010001
int id negative_button 0x7f010001
int id new_signin_promo_description 0x7f010001
int id positive_button 0x7f010001
int id positive_button_end_padding 0x7f010001
int id progress_bar 0x7f010001
int id remove_local_data 0x7f010001
int id signin_account_picker 0x7f010001
int id signin_details_description 0x7f010001
int id signin_divider 0x7f010001
int id signin_fre_continue_button 0x7f010001
int id signin_fre_dismiss_button 0x7f010001
int id signin_fre_footer 0x7f010001
int id signin_fre_selected_account 0x7f010001
int id signin_fre_selected_account_expand_icon 0x7f010001
int id signin_header_image 0x7f010001
int id signin_promo_choose_account_button 0x7f010001
int id signin_promo_close_button 0x7f010001
int id signin_promo_description 0x7f010001
int id signin_promo_image 0x7f010001
int id signin_promo_signin_button 0x7f010001
int id signin_promo_status_message 0x7f010001
int id signin_promo_title 0x7f010001
int id signin_promo_view_container 0x7f010001
int id signin_promo_view_wrapper 0x7f010001
int id signin_scroll_view 0x7f010001
int id signin_sync_description 0x7f010001
int id signin_sync_title 0x7f010001
int id signin_title 0x7f010001
int id space_above_account_image 0x7f010001
int id space_between_sync_data_types_and_buttons 0x7f010001
int id subtitle 0x7f010001
int id sync_confirm_import_choice 0x7f010001
int id sync_consent_details_description 0x7f010001
int id sync_consent_scroll_view 0x7f010001
int id sync_consent_subtitle 0x7f010001
int id sync_consent_title 0x7f010001
int id sync_data_types 0x7f010001
int id sync_import_data_content 0x7f010001
int id sync_import_data_prompt 0x7f010001
int id sync_keep_separate_choice 0x7f010001
int id sync_promo_illustration 0x7f010001
int id title 0x7f010001
int layout account_picker_bottom_sheet_continue_button 0x7f010001
int layout account_picker_bottom_sheet_header 0x7f010001
int layout account_picker_bottom_sheet_view 0x7f010001
int layout account_picker_dialog_body 0x7f010001
int layout account_picker_new_account_row 0x7f010001
int layout account_picker_row 0x7f010001
int layout account_picker_state_auth_error 0x7f010001
int layout account_picker_state_collapsed 0x7f010001
int layout account_picker_state_expanded 0x7f010001
int layout account_picker_state_general_error 0x7f010001
int layout account_picker_state_no_account 0x7f010001
int layout account_picker_state_signin_in_progress 0x7f010001
int layout account_row 0x7f010001
int layout confirm_import_sync_data 0x7f010001
int layout fre_uma_dialog 0x7f010001
int layout personalized_signin_promo_view_body 0x7f010001
int layout personalized_signin_promo_view_bookmarks 0x7f010001
int layout personalized_signin_promo_view_header 0x7f010001
int layout personalized_signin_promo_view_modern_content_suggestions 0x7f010001
int layout personalized_signin_promo_view_recent_tabs 0x7f010001
int layout personalized_signin_promo_view_settings 0x7f010001
int layout signin_first_run_bottom_group_view 0x7f010001
int layout signin_first_run_landscape_view 0x7f010001
int layout signin_first_run_portrait_view 0x7f010001
int layout signin_progress_bar_dialog 0x7f010001
int layout signin_view 0x7f010001
int layout signout_wipe_storage_dialog 0x7f010001
int layout sync_consent_view 0x7f010001
int style SigninPromoIllustrationVisibility 0x7f010001
