<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"تعذر إكمال العملية السابقة نظرًا لانخفاض الذاكرة"</string>
<string name="opening_file_error">"تعذّر فتح الملف المحدد"</string>
<string name="opening_android_media_picker">"تعذَّر فتح \"أداة اختيار الصور\""</string>
<string name="copy_to_clipboard_failure_message">"تعذّر النسخ إلى الحافظة"</string>
<string name="link_copied">"تم نسخ الرابط"</string>
</resources>
