<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"წინა ოპერაციის შესრულება შეუძლებელია არასაკმარისი მეხსიერების გამო"</string>
<string name="opening_file_error">"არჩეული ფაილი ვერ გაიხსნა"</string>
<string name="opening_android_media_picker">"ფოტოს ამომრჩეველი ვერ გაიხსნა"</string>
<string name="copy_to_clipboard_failure_message">"გაცვლის ბუფერში კოპირება ვერ მოხერხდა"</string>
<string name="link_copied">"ბმული დაკოპირდა"</string>
</resources>
