<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Memoria insuficiente para completar la operación anterior"</string>
<string name="opening_file_error">"Error al abrir el archivo"</string>
<string name="opening_android_media_picker">"No se abre el selector de fotos"</string>
<string name="copy_to_clipboard_failure_message">"Error al copiar al portapapeles"</string>
<string name="link_copied">"Vínculo copiado"</string>
</resources>
