<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/webapks_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/webapks_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/webapks_resources_map.h"
            type="resource_map_header" />
    <output filename="webapks_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_WEBAPKS_ABOUT_WEBAPKS_CSS" file="${root_src_dir}/chrome/browser/resources/webapks/about_webapks.css" resource_path="about_webapks.css" use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBAPKS_ABOUT_WEBAPKS_HTML" file="${root_src_dir}/chrome/browser/resources/webapks/about_webapks.html" resource_path="about_webapks.html" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBAPKS_ABOUT_WEBAPKS_JS" file="${root_gen_dir}/chrome/browser/resources/webapks/tsc/about_webapks.js" resource_path="about_webapks.js" use_base_dir="false" type="chrome_html" />
    </includes>
  </release>
</grit>
