int dimen bottom_sheet_min_full_half_distance 0x7f010001
int dimen bottom_sheet_narrow_width 0x7f010001
int dimen bottom_sheet_narrow_width_threshold 0x7f010001
int dimen bottom_sheet_peek_height 0x7f010001
int dimen bottom_sheet_shadow_length 0x7f010001
int id bottom_sheet 0x7f010001
int id bottom_sheet_content 0x7f010001
int id bottom_sheet_control_container 0x7f010001
int id bottom_sheet_snackbar_container 0x7f010001
int id bottom_sheet_toolbar_container 0x7f010001
int id shadow_layer 0x7f010001
int layout bottom_sheet 0x7f010001
