int color carousel_bg_color 0x7f010001
int dimen focused_note_elevation 0x7f010001
int dimen min_dialog_height 0x7f010001
int dimen note_corner_radius 0x7f010001
int dimen note_side_padding 0x7f010001
int dimen note_title_min_top_margin 0x7f010001
int dimen note_title_top_margin_offset 0x7f010001
int dimen note_width 0x7f010001
int drawable note_background_outline 0x7f010001
int drawable note_title_outline 0x7f010001
int id close 0x7f010001
int id dialog_layout 0x7f010001
int id footer 0x7f010001
int id footer_icon 0x7f010001
int id footer_link 0x7f010001
int id footer_title 0x7f010001
int id item 0x7f010001
int id main_content 0x7f010001
int id next 0x7f010001
int id note_carousel 0x7f010001
int id publish 0x7f010001
int id scrollview 0x7f010001
int id text 0x7f010001
int id title 0x7f010001
int id top_bar 0x7f010001
int layout carousel_item 0x7f010001
int layout creation_dialog 0x7f010001
int layout top_bar 0x7f010001
int style TextAppearance_TextSmallItalic_Secondary_Baseline_Light 0x7f010001
