<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Iepriekšējo darbību nevar pabeigt mazā atmiņas apjoma dēļ."</string>
<string name="opening_file_error">"Neizdevās atvērt atlasīto failu."</string>
<string name="opening_android_media_picker">"Nevar atvērt foto atlasītāju"</string>
<string name="copy_to_clipboard_failure_message">"Neizdevās kopēt starpliktuvē."</string>
<string name="link_copied">"Saite nokopēta"</string>
</resources>
