int drawable circular_media_button_background 0x7f010001
int id action_button 0x7f010001
int id bottom_half 0x7f010001
int id change_language 0x7f010001
int id close_button 0x7f010001
int id language_picker 0x7f010001
int id language_radio_button 0x7f010001
int id loading_root 0x7f010001
int id play_button 0x7f010001
int id player_root 0x7f010001
int id progress_bar 0x7f010001
int id recycler_view 0x7f010001
int id share_button 0x7f010001
int id thumbnail 0x7f010001
int id title 0x7f010001
int id title_view 0x7f010001
int id top_half 0x7f010001
int id try_now 0x7f010001
int id video_length 0x7f010001
int id watch 0x7f010001
int id watch_next 0x7f010001
int layout language_card 0x7f010001
int layout language_picker 0x7f010001
int layout video_player_controls 0x7f010001
int layout video_player_loading 0x7f010001
int layout video_tutorial_large_card 0x7f010001
