<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_text"
    android:background="@drawable/custom_toast_background"
    android:gravity="center"
    android:minHeight="44dp"
    android:textAppearance="@style/TextAppearance.TextSmall.Primary.Baseline"/>
