<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<!-- TODO(crbug.com/896339): This is only used by the deprecated implementation
     of DropdownPopupWindow. This layout should be removed when that class is
     removed. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dropdown_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="fill_horizontal"
    android:orientation="vertical" >

    <View style="@style/HorizontalDivider"
        android:layout_height="@dimen/divider_height"
        android:layout_width="match_parent" />

    <FrameLayout
        android:id="@+id/dropdown_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
