<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"به دلیل کم بودن حافظه، تکمیل عملیات قبلی امکان‌پذیر نیست"</string>
<string name="opening_file_error">"باز کردن فایل انتخابی انجام نشد"</string>
<string name="opening_android_media_picker">"انتخابگر عکس باز نشد"</string>
<string name="copy_to_clipboard_failure_message">"کپی در بریده‌دان ناموفق بود"</string>
<string name="link_copied">"پیوند کپی شد"</string>
</resources>
