<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Kan vorige bewerking niet voltooien. Te weinig geheugen"</string>
<string name="opening_file_error">"Kan geselec. bestand niet openen"</string>
<string name="opening_android_media_picker">"Kan de fotokiezer niet openen"</string>
<string name="copy_to_clipboard_failure_message">"Kopiëren naar het klembord mislukt"</string>
<string name="link_copied">"Link gekopieerd"</string>
</resources>
