int dimen contact_picker_icon_size 0x7f010001
int drawable address 0x7f010001
int drawable email 0x7f010001
int drawable face 0x7f010001
int drawable names 0x7f010001
int drawable telephone 0x7f010001
int id address 0x7f010001
int id address_filter 0x7f010001
int id address_overflow_count 0x7f010001
int id checkbox 0x7f010001
int id checkbox_details 0x7f010001
int id checkbox_title 0x7f010001
int id chip_container 0x7f010001
int id content 0x7f010001
int id done 0x7f010001
int id email 0x7f010001
int id email_filter 0x7f010001
int id email_overflow_count 0x7f010001
int id explanation 0x7f010001
int id icon_filter 0x7f010001
int id icon_view 0x7f010001
int id names_filter 0x7f010001
int id search 0x7f010001
int id selectable_list 0x7f010001
int id star 0x7f010001
int id tel_filter 0x7f010001
int id telephone_number 0x7f010001
int id telephone_number_overflow_count 0x7f010001
int id title 0x7f010001
int layout checkbox_layout 0x7f010001
int layout contact_view 0x7f010001
int layout contacts_list_item_view 0x7f010001
int layout contacts_picker_dialog 0x7f010001
int layout contacts_picker_toolbar 0x7f010001
int layout top_view 0x7f010001
int style SuggestionChipContacts 0x7f010001
