int attr select_dialog_multichoice 0x7f010001
int attr select_dialog_singlechoice 0x7f010001
int dimen text_edit_suggestion_item_layout_height 0x7f010001
int dimen text_suggestion_popup_elevation 0x7f010001
int dimen text_suggestion_popup_vertical_margin 0x7f010001
int drawable floating_popup_background 0x7f010001
int drawable ic_menu_share_holo_light 0x7f010001
int drawable ic_search 0x7f010001
int id addToDictionaryButton 0x7f010001
int id ampm 0x7f010001
int id date_picker 0x7f010001
int id date_time_suggestion 0x7f010001
int id date_time_suggestion_label 0x7f010001
int id date_time_suggestion_value 0x7f010001
int id deleteButton 0x7f010001
int id divider 0x7f010001
int id hour 0x7f010001
int id milli 0x7f010001
int id minute 0x7f010001
int id pickers 0x7f010001
int id position_in_year 0x7f010001
int id second 0x7f010001
int id second_colon 0x7f010001
int id second_dot 0x7f010001
int id select_action_menu_assist_items 0x7f010001
int id select_action_menu_copy 0x7f010001
int id select_action_menu_cut 0x7f010001
int id select_action_menu_default_items 0x7f010001
int id select_action_menu_paste 0x7f010001
int id select_action_menu_paste_as_plain_text 0x7f010001
int id select_action_menu_select_all 0x7f010001
int id select_action_menu_share 0x7f010001
int id select_action_menu_text_processing_menus 0x7f010001
int id select_action_menu_web_search 0x7f010001
int id suggestionContainer 0x7f010001
int id time_picker 0x7f010001
int id year 0x7f010001
int layout date_time_picker_dialog 0x7f010001
int layout date_time_suggestion 0x7f010001
int layout multi_field_time_picker_dialog 0x7f010001
int layout text_edit_suggestion_container 0x7f010001
int layout text_edit_suggestion_item 0x7f010001
int layout text_edit_suggestion_list_footer 0x7f010001
int layout two_field_date_picker 0x7f010001
int menu select_action_menu 0x7f010001
int style SelectActionMenuShare 0x7f010001
int style SelectActionMenuWebSearch 0x7f010001
int style SelectPopupDialog 0x7f010001
int style TextAppearance_SuggestionPrefixOrSuffix 0x7f010001
int style TextAppearance_TextSuggestionButton 0x7f010001
int style TextAppearance_TextSuggestionButtonText 0x7f010001
