<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"メモリ不足のため直前の操作を完了できません"</string>
<string name="opening_file_error">"選択したファイルを開けません"</string>
<string name="opening_android_media_picker">"写真選択ツールを開けません"</string>
<string name="copy_to_clipboard_failure_message">"クリップボードにコピーできませんでした"</string>
<string name="link_copied">"リンクをコピーしました"</string>
</resources>
