<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Санах ой бага байгаа учраас өмнөх үйл ажиллагааг дуусгах боломжгүй байна."</string>
<string name="opening_file_error">"Сонгогдсон файлыг нээж чадсангүй"</string>
<string name="opening_android_media_picker">"Зураг сонгогчийг нээх боломжгүй"</string>
<string name="copy_to_clipboard_failure_message">"Түр хадгалах сан руу хуулах ажиллагаа амжилтгүй боллоо"</string>
<string name="link_copied">"Холбоосыг хуулсан"</string>
</resources>
