<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"‮Unable‬ ‮to‬ ‮complete‬ ‮previous‬ ‮operation‬ ‮due‬ ‮to‬ ‮low‬ ‮memory‬"</string>
<string name="opening_file_error">"‮Failed‬ ‮to‬ ‮open‬ ‮selected‬ ‮file‬"</string>
<string name="opening_android_media_picker">"‮Unable‬ ‮to‬ ‮open‬ ‮the‬ ‮photo‬ ‮picker‬"</string>
<string name="copy_to_clipboard_failure_message">"‮Failed‬ ‮to‬ ‮copy‬ ‮to‬ ‮the‬ ‮clipboard‬"</string>
<string name="link_copied">"‮Link‬ ‮copied‬"</string>
</resources>
