int anim slide_out_child_bottom 0x7f010001
int dimen page_zoom_preview_image_size 0x7f010001
int dimen page_zoom_view_corner_radius 0x7f010001
int dimen page_zoom_view_elevation 0x7f010001
int dimen page_zoom_view_margins 0x7f010001
int dimen page_zoom_view_padding 0x7f010001
int drawable ic_zoom 0x7f010001
int drawable page_zoom_background 0x7f010001
int id page_zoom_current_value_text 0x7f010001
int id page_zoom_decrease_zoom_button 0x7f010001
int id page_zoom_increase_zoom_button 0x7f010001
int id page_zoom_preview_image 0x7f010001
int id page_zoom_preview_large_text 0x7f010001
int id page_zoom_preview_medium_text 0x7f010001
int id page_zoom_preview_small_text 0x7f010001
int id page_zoom_slider 0x7f010001
int id page_zoom_view_container 0x7f010001
int id preview 0x7f010001
int id seekbar 0x7f010001
int id seekbar_amount 0x7f010001
int layout custom_preference 0x7f010001
int layout page_zoom_preference 0x7f010001
int layout page_zoom_view 0x7f010001
int layout preference_text_scale 0x7f010001
int style TextAppearance_AccessibilityTextPreference 0x7f010001
int xml accessibility_preferences 0x7f010001
