<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Gagal melengkapkan operasi terdahulu disebabkan kekurangan memori"</string>
<string name="opening_file_error">"Gagal membuka fail yang dipilih"</string>
<string name="opening_android_media_picker">"Tidak dapat membuka pemilih foto"</string>
<string name="copy_to_clipboard_failure_message">"Gagal menyalin ke papan keratan"</string>
<string name="link_copied">"Pautan disalin"</string>
</resources>
