int color item_chooser_row_background 0x7f010001
int color item_chooser_row_icon_color 0x7f010001
int color item_chooser_row_text_color 0x7f010001
int drawable exclamation_triangle 0x7f010001
int drawable gm_filled_bluetooth_searching_24 0x7f010001
int drawable gm_filled_cardboard_24 0x7f010001
int drawable gm_filled_content_paste_24 0x7f010001
int drawable gm_filled_devices_24 0x7f010001
int drawable gm_filled_location_on_24 0x7f010001
int drawable gm_filled_mic_24 0x7f010001
int drawable gm_filled_nfc_24 0x7f010001
int drawable gm_filled_notifications_24 0x7f010001
int drawable gm_filled_piano_24 0x7f010001
int drawable gm_filled_usb_24 0x7f010001
int drawable gm_filled_videocam_24 0x7f010001
int drawable ic_bluetooth_connected 0x7f010001
int drawable ic_signal_cellular_0_bar 0x7f010001
int drawable ic_signal_cellular_1_bar 0x7f010001
int drawable ic_signal_cellular_2_bar 0x7f010001
int drawable ic_signal_cellular_3_bar 0x7f010001
int drawable ic_signal_cellular_4_bar 0x7f010001
int drawable infobar_accessibility_events 0x7f010001
int drawable infobar_downloading 0x7f010001
int drawable infobar_protected_media_identifier 0x7f010001
int drawable infobar_warning 0x7f010001
int drawable permission_cookie 0x7f010001
int id allow 0x7f010001
int id block 0x7f010001
int id button_bar 0x7f010001
int id container 0x7f010001
int id description 0x7f010001
int id dialog_title 0x7f010001
int id icon 0x7f010001
int id items 0x7f010001
int id not_found_message 0x7f010001
int id positive 0x7f010001
int id progress 0x7f010001
int id status 0x7f010001
int id text 0x7f010001
int layout bluetooth_scanning_permission_dialog 0x7f010001
int layout bluetooth_scanning_permission_dialog_row 0x7f010001
int layout device_item_list 0x7f010001
int layout item_chooser_dialog 0x7f010001
int layout item_chooser_dialog_row 0x7f010001
int layout update_permissions_dialog 0x7f010001
int style ButtonBarTopDivider 0x7f010001
