int color current_item_bullet 0x7f010001
int dimen confirmation_dialog_side_margin 0x7f010001
int dimen confirmation_dialog_width 0x7f010001
int drawable checkmark_24dp 0x7f010001
int drawable circle_green 0x7f010001
int id button_bar 0x7f010001
int id check_mark 0x7f010001
int id content 0x7f010001
int id current 0x7f010001
int id desc 0x7f010001
int id favicon 0x7f010001
int id list_view 0x7f010001
int id max_info 0x7f010001
int id message 0x7f010001
int id more 0x7f010001
int id negative_button 0x7f010001
int id new_window 0x7f010001
int id no_more 0x7f010001
int id no_more_check 0x7f010001
int id positive_button 0x7f010001
int id spacer 0x7f010001
int id text 0x7f010001
int id title 0x7f010001
int id title_container 0x7f010001
int layout close_confirmation_dialog 0x7f010001
int layout instance_switcher_cmd_item 0x7f010001
int layout instance_switcher_dialog 0x7f010001
int layout instance_switcher_item 0x7f010001
int layout instance_switcher_list 0x7f010001
int layout target_selector_dialog 0x7f010001
int macro checked_item 0x7f010001
int style Theme_Chromium_Multiwindow_CloseConfirmDialog 0x7f010001
