<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/media_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/media_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/media_resources_map.h"
            type="resource_map_header" />
    <output filename="media_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_MEDIA_MEDIA_ENGAGEMENT_HTML" file="${root_src_dir}/chrome/browser/resources/media/media_engagement.html" resource_path="media_engagement.html" use_base_dir="false" type="chrome_html" />
      <include name="IDR_MEDIA_MEDIA_HISTORY_HTML" file="${root_src_dir}/chrome/browser/resources/media/media_history.html" resource_path="media_history.html" use_base_dir="false" type="chrome_html" />
      <include name="IDR_MEDIA_WEBRTC_LOGS_CSS" file="${root_src_dir}/chrome/browser/resources/media/webrtc_logs.css" resource_path="webrtc_logs.css" use_base_dir="false" type="BINDATA" />
      <include name="IDR_MEDIA_WEBRTC_LOGS_HTML" file="${root_src_dir}/chrome/browser/resources/media/webrtc_logs.html" resource_path="webrtc_logs.html" use_base_dir="false" type="chrome_html" />
      <include name="IDR_MEDIA_MEDIA_HISTORY_JS" file="${root_gen_dir}/chrome/browser/resources/media/media_history.js" resource_path="media_history.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_MEDIA_MEDIA_DATA_TABLE_JS" file="${root_gen_dir}/chrome/browser/resources/media/media_data_table.js" resource_path="media_data_table.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_MEDIA_MEDIA_ENGAGEMENT_JS" file="${root_gen_dir}/chrome/browser/resources/media/media_engagement.js" resource_path="media_engagement.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_MEDIA_MEDIA_ENGAGEMENT_SCORE_DETAILS_MOJOM_WEBUI_JS" file="${root_gen_dir}/chrome/browser/resources/media/media_engagement_score_details.mojom-webui.js" resource_path="media_engagement_score_details.mojom-webui.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_MEDIA_MEDIA_HISTORY_STORE_MOJOM_WEBUI_JS" file="${root_gen_dir}/chrome/browser/resources/media/media_history_store.mojom-webui.js" resource_path="media_history_store.mojom-webui.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_MEDIA_MEDIA_SESSION_MOJOM_WEBUI_JS" file="${root_gen_dir}/chrome/browser/resources/media/media_session.mojom-webui.js" resource_path="media_session.mojom-webui.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_MEDIA_WEBRTC_LOGS_JS" file="${root_gen_dir}/chrome/browser/resources/media/webrtc_logs.js" resource_path="webrtc_logs.js" use_base_dir="false" type="chrome_html" />
    </includes>
  </release>
</grit>
