<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Não foi possível concluir a operação anterior devido à baixa memória disponível"</string>
<string name="opening_file_error">"Falha ao abrir o fich. selec."</string>
<string name="opening_android_media_picker">"Imposs. abrir selecionador fotos"</string>
<string name="copy_to_clipboard_failure_message">"Falha ao copiar para a área de transferência"</string>
<string name="link_copied">"Link copiado"</string>
</resources>
