<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/internals_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/internals_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/internals_resources_map.h"
            type="resource_map_header" />
    <output filename="internals_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <part file="lens/resources.grdp" />
      <part file="notifications/resources.grdp" />
      <include name="IDR_INTERNALS_INTERNALS_HTML" file="${root_src_dir}/chrome/browser/resources/internals/internals.html" resource_path="internals.html" use_base_dir="false" type="chrome_html" />
    </includes>
  </release>
</grit>
