<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/invalidations_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/invalidations_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/invalidations_resources_map.h"
            type="resource_map_header" />
    <output filename="invalidations_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_INVALIDATIONS_ABOUT_INVALIDATIONS_CSS" file="${root_src_dir}/chrome/browser/resources/invalidations/about_invalidations.css" resource_path="about_invalidations.css" use_base_dir="false" type="BINDATA" />
      <include name="IDR_INVALIDATIONS_ABOUT_INVALIDATIONS_HTML" file="${root_src_dir}/chrome/browser/resources/invalidations/about_invalidations.html" resource_path="about_invalidations.html" use_base_dir="false" type="chrome_html" />
      <include name="IDR_INVALIDATIONS_ABOUT_INVALIDATIONS_JS" file="${root_src_dir}/chrome/browser/resources/invalidations/about_invalidations.js" resource_path="about_invalidations.js" use_base_dir="false" type="chrome_html" />
    </includes>
  </release>
</grit>
