int string color_picker_button_black 0x7f010001
int string color_picker_button_blue 0x7f010001
int string color_picker_button_cancel 0x7f010001
int string color_picker_button_cyan 0x7f010001
int string color_picker_button_green 0x7f010001
int string color_picker_button_magenta 0x7f010001
int string color_picker_button_more 0x7f010001
int string color_picker_button_red 0x7f010001
int string color_picker_button_set 0x7f010001
int string color_picker_button_white 0x7f010001
int string color_picker_button_yellow 0x7f010001
int string color_picker_dialog_title 0x7f010001
int string color_picker_hue 0x7f010001
int string color_picker_saturation 0x7f010001
int string color_picker_value 0x7f010001
