int color button_color 0x7f010001
int color button_icon_color 0x7f010001
int dimen border_inset 0x7f010001
int dimen button_icon_padding 0x7f010001
int dimen button_size 0x7f010001
int dimen delete_icon_padding 0x7f010001
int dimen reaction_padding 0x7f010001
int dimen rtl_auto_mirror_scale 0x7f010001
int dimen toolbar_button_margin 0x7f010001
int dimen toolbar_button_padding 0x7f010001
int dimen toolbar_button_size 0x7f010001
int dimen toolbar_reactions_margin 0x7f010001
int dimen toolbar_row_height 0x7f010001
int dimen toolbar_separator_height 0x7f010001
int dimen toolbar_total_height 0x7f010001
int drawable border 0x7f010001
int drawable border_inset 0x7f010001
int drawable lr_copy 0x7f010001
int drawable lr_delete 0x7f010001
int drawable lr_resize 0x7f010001
int drawable resize_icon 0x7f010001
int id adjust_button 0x7f010001
int id close_button 0x7f010001
int id copy_button 0x7f010001
int id delete_button 0x7f010001
int id done_button 0x7f010001
int id icon 0x7f010001
int id lightweight_reactions_background 0x7f010001
int id lightweight_reactions_dialog 0x7f010001
int id lightweight_reactions_divider 0x7f010001
int id lightweight_reactions_scene 0x7f010001
int id lightweight_reactions_toolbar 0x7f010001
int id lightweight_reactions_toolbar_controls 0x7f010001
int id lightweight_reactions_toolbar_reaction_picker 0x7f010001
int id lightweight_reactions_toolbar_title 0x7f010001
int id reaction_view 0x7f010001
int id reactions_progress_bar 0x7f010001
int id reactions_progress_cancel 0x7f010001
int id reactions_progress_percentage 0x7f010001
int layout reaction_layout 0x7f010001
int layout reactions_dialog 0x7f010001
int layout reactions_loading_view 0x7f010001
int layout scene 0x7f010001
int layout toolbar 0x7f010001
