<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"کم میموری ہونے کی وجہ سے پچھلی کارروائی کو مکمل کرنے سے قاصر"</string>
<string name="opening_file_error">"منتخبہ فائل کو کھولنے میں ناکام"</string>
<string name="opening_android_media_picker">"تصاویر منتخب کرنے کا ٹول کھولنے سے قاصر"</string>
<string name="copy_to_clipboard_failure_message">"کلپ بورڈ میں کاپی کرنے میں ناکام ہوگیا"</string>
<string name="link_copied">"لنک کاپی ہوگیا"</string>
</resources>
