int dimen credential_edit_button_layout_padding 0x7f010001
int dimen credential_edit_button_layout_stacked_margin 0x7f010001
int dimen credential_edit_text_icon_margin_bottom 0x7f010001
int dimen credential_edit_text_view_label_margin_bottom 0x7f010001
int dimen credential_edit_text_view_margin 0x7f010001
int dimen federated_view_username_margin_bottom 0x7f010001
int id action_delete_saved_password 0x7f010001
int id button_bar 0x7f010001
int id copy_password_button 0x7f010001
int id copy_username_button 0x7f010001
int id edit_info 0x7f010001
int id help_button 0x7f010001
int id password 0x7f010001
int id password_icons 0x7f010001
int id password_text_input_layout 0x7f010001
int id password_visibility_button 0x7f010001
int id url_or_app 0x7f010001
int id username 0x7f010001
int id username_label 0x7f010001
int id username_layout 0x7f010001
int id username_text_input_layout 0x7f010001
int layout blocked_credential_view 0x7f010001
int layout credential_edit_view 0x7f010001
int layout federated_credential_view 0x7f010001
int layout site_or_app 0x7f010001
int menu credential_edit_action_bar_menu 0x7f010001
