int color photo_picker_special_tile_bg_color 0x7f010001
int color photo_picker_special_tile_text_color 0x7f010001
int color photo_picker_tile_bg_color 0x7f010001
int dimen photo_picker_grainy_thumbnail_size 0x7f010001
int dimen photo_picker_label_gap 0x7f010001
int dimen photo_picker_play_button_size 0x7f010001
int dimen photo_picker_seek_bar_edge_radius 0x7f010001
int dimen photo_picker_seek_bar_thickness 0x7f010001
int dimen photo_picker_seek_bar_thumb_size 0x7f010001
int dimen photo_picker_tile_gap 0x7f010001
int dimen photo_picker_tile_min_size 0x7f010001
int dimen photo_picker_video_duration_offset 0x7f010001
int dimen photo_picker_zoom_button_size 0x7f010001
int drawable fast_forward_message_gradient 0x7f010001
int drawable file_picker_scrim 0x7f010001
int drawable ic_full_screen_exit_white_24dp 0x7f010001
int drawable ic_full_screen_white_24dp 0x7f010001
int drawable ic_pause_circle_outline_white_24dp 0x7f010001
int drawable ic_photo_camera_grey 0x7f010001
int drawable ic_play_circle_filled_white_24dp 0x7f010001
int drawable photo_picker_large_button_shadow 0x7f010001
int drawable photo_picker_seekbar_thumb 0x7f010001
int drawable photo_picker_seekbar_track 0x7f010001
int drawable video_player_gradient 0x7f010001
int drawable zoom_in 0x7f010001
int drawable zoom_out 0x7f010001
int id back_button 0x7f010001
int id bitmap_view 0x7f010001
int id border 0x7f010001
int id done 0x7f010001
int id fast_forward 0x7f010001
int id fast_forward_message 0x7f010001
int id fast_rewind 0x7f010001
int id fullscreen 0x7f010001
int id large_play_button 0x7f010001
int id mute 0x7f010001
int id playback_container 0x7f010001
int id remaining_time 0x7f010001
int id scrim 0x7f010001
int id seek_bar 0x7f010001
int id selectable_list 0x7f010001
int id selected 0x7f010001
int id small_play_button 0x7f010001
int id special_tile 0x7f010001
int id special_tile_icon 0x7f010001
int id special_tile_label 0x7f010001
int id unselected 0x7f010001
int id video_controls 0x7f010001
int id video_controls_gradient 0x7f010001
int id video_controls_small 0x7f010001
int id video_duration 0x7f010001
int id video_file_name 0x7f010001
int id video_overlay_container 0x7f010001
int id video_player 0x7f010001
int id video_player_play_button 0x7f010001
int id zoom 0x7f010001
int layout photo_picker_bitmap_view 0x7f010001
int layout photo_picker_dialog 0x7f010001
int layout photo_picker_toolbar 0x7f010001
int layout video_player 0x7f010001
int style TextAppearance_PhotoPickerSpecialTile 0x7f010001
