<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Не ўдалося завяршыць папярэднюю аперацыю з-за недахопу памяці"</string>
<string name="opening_file_error">"Не ўдалося адкрыць выбраны файл"</string>
<string name="opening_android_media_picker">"Інструмент выбару не адкрыўся"</string>
<string name="copy_to_clipboard_failure_message">"Не ўдалося скапіраваць у буфер абмену"</string>
<string name="link_copied">"Спасылка скапіравана"</string>
</resources>
