<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Jarayonni yakunlab bo‘lmadi (xotira yetarli emas)"</string>
<string name="opening_file_error">"Faylni ochib bo‘lmadi"</string>
<string name="opening_android_media_picker">"Surat tanlagich ochilmadi"</string>
<string name="copy_to_clipboard_failure_message">"Vaqtinchalik xotiraga nusxalab bo‘lmadi"</string>
<string name="link_copied">"Nusxalandi"</string>
</resources>
