<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"לא ניתן להשלים את הפעולה הקודמת עקב מחסור בזיכרון"</string>
<string name="opening_file_error">"פתיחת הקובץ הנבחר נכשלה"</string>
<string name="opening_android_media_picker">"לא ניתן לפתוח כלי לבחירת תמונות"</string>
<string name="copy_to_clipboard_failure_message">"ההעתקה אל הלוח נכשלה"</string>
<string name="link_copied">"הקישור הועתק"</string>
</resources>
