<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"খালী ঠাই কম থকাৰ বাবে পূর্বৰ কার্য সম্পূর্ণ কৰিব নোৱাৰিলে"</string>
<string name="opening_file_error">"বাছনি কৰা ফাইলটো খুলিব পৰা নগ’ল"</string>
<string name="opening_android_media_picker">"ফট’ পিকাৰ খুলিব পৰা নগ’ল"</string>
<string name="copy_to_clipboard_failure_message">"ক্লিপব’ৰ্ডলৈ প্ৰতিলিপি কৰিব পৰা নগ’ল"</string>
<string name="link_copied">"লিংকটোৰ প্ৰতিলিপি কৰা হ’ল"</string>
</resources>
