int color camera_background 0x7f010001
int color overlay_mask 0x7f010001
int dimen overlay_corner_size 0x7f010001
int dimen overlay_corner_width 0x7f010001
int dimen overlay_rect_size 0x7f010001
int dimen overlay_text_top_padding 0x7f010001
int dimen qrcode_size 0x7f010001
int dimen side_padding 0x7f010001
int dimen toggle_iph_y_inset 0x7f010001
int dimen url_box_bottom_padding 0x7f010001
int dimen url_box_top_padding 0x7f010001
int dimen y_offset_full_sharesheet 0x7f010001
int drawable camera_img 0x7f010001
int drawable delete_icon 0x7f010001
int drawable edit_icon 0x7f010001
int drawable generic_favicon 0x7f010001
int drawable generic_file 0x7f010001
int drawable ink_highlighter 0x7f010001
int drawable lightweight_reactions_icon 0x7f010001
int drawable link 0x7f010001
int drawable link_off 0x7f010001
int drawable preview_icon_border_background 0x7f010001
int drawable qrcode_background 0x7f010001
int drawable save_icon 0x7f010001
int drawable save_to_device 0x7f010001
int drawable share_icon 0x7f010001
int drawable text_icon 0x7f010001
int drawable webnote 0x7f010001
int id ask_for_permission 0x7f010001
int id camera_icon 0x7f010001
int id close_button 0x7f010001
int id delete 0x7f010001
int id download 0x7f010001
int id edit 0x7f010001
int id error_message 0x7f010001
int id open_settings_button 0x7f010001
int id permission_layout 0x7f010001
int id qrcode 0x7f010001
int id qrcode_camera_error_text 0x7f010001
int id qrcode_permission_image 0x7f010001
int id qrcode_text_image 0x7f010001
int id qrcode_view_pager 0x7f010001
int id save 0x7f010001
int id screenshot 0x7f010001
int id settings 0x7f010001
int id share 0x7f010001
int id share_layout 0x7f010001
int id tab_layout 0x7f010001
int id tab_line 0x7f010001
int layout qrcode_camera_error_layout 0x7f010001
int layout qrcode_dialog 0x7f010001
int layout qrcode_open_settings_layout 0x7f010001
int layout qrcode_permission_layout 0x7f010001
int layout qrcode_share_layout 0x7f010001
int layout screenshot_share_sheet 0x7f010001
