int dimen adaptive_button_menu_vertical_padding 0x7f010001
int dimen bottom_controls_height 0x7f010001
int dimen home_button_list_menu_width 0x7f010001
int dimen identity_disc_button_margin_start 0x7f010001
int dimen menu_badge_translation_y 0x7f010001
int dimen navigation_popup_default_padding 0x7f010001
int dimen navigation_popup_favicon_bg_size 0x7f010001
int dimen navigation_popup_item_height 0x7f010001
int dimen navigation_popup_top_padding 0x7f010001
int dimen navigation_popup_width 0x7f010001
int dimen ntp_search_box_bounds_vertical_inset_modern 0x7f010001
int dimen start_surface_fake_search_box_top_margin 0x7f010001
int dimen start_surface_toolbar_button_padding_to_button 0x7f010001
int dimen start_surface_toolbar_button_padding_to_edge 0x7f010001
int dimen tab_strip_height 0x7f010001
int dimen tab_switcher_menu_vertical_padding 0x7f010001
int dimen tab_switcher_menu_width 0x7f010001
int dimen toolbar_icon_height 0x7f010001
int dimen toolbar_phone_optional_button_padding 0x7f010001
int dimen toolbar_tab_count_text_size_1_digit 0x7f010001
int dimen toolbar_tab_count_text_size_2_digit 0x7f010001
int drawable badge_update 0x7f010001
int drawable badge_update_dark 0x7f010001
int drawable badge_update_light 0x7f010001
int drawable btn_tabswitcher_modern 0x7f010001
int drawable btn_toolbar_home 0x7f010001
int drawable btn_toolbar_reload 0x7f010001
int drawable ic_error_24dp_filled 0x7f010001
int drawable incognito_simple 0x7f010001
int drawable incognito_small 0x7f010001
int drawable incognito_switch 0x7f010001
int drawable menu_bg_bottom_tinted 0x7f010001
int drawable modern_location_bar 0x7f010001
int drawable modern_toolbar_text_box_background_with_primary_color 0x7f010001
int drawable new_tab_icon 0x7f010001
int drawable ntp_search_box 0x7f010001
int drawable popup_bg_bottom 0x7f010001
int drawable toolbar_background 0x7f010001
int id action_chip_label 0x7f010001
int id adaptive_option_based_on_usage 0x7f010001
int id adaptive_option_new_tab 0x7f010001
int id adaptive_option_share 0x7f010001
int id adaptive_option_voice_search 0x7f010001
int id adaptive_radio_group 0x7f010001
int id back_button 0x7f010001
int id bottom_container_slot 0x7f010001
int id bottom_container_top_shadow 0x7f010001
int id bottom_controls_wrapper 0x7f010001
int id close_tab 0x7f010001
int id control_container 0x7f010001
int id customize_adaptive_button_menu_id 0x7f010001
int id edit_group_name 0x7f010001
int id entry_title 0x7f010001
int id fake_search_box_bg_shape 0x7f010001
int id favicon_bg 0x7f010001
int id favicon_img 0x7f010001
int id find_toolbar 0x7f010001
int id find_toolbar_stub 0x7f010001
int id find_toolbar_tablet_stub 0x7f010001
int id forward_button 0x7f010001
int id header_image 0x7f010001
int id home_button 0x7f010001
int id icon_row_menu_id 0x7f010001
int id identity_disc_button 0x7f010001
int id incognito_switch 0x7f010001
int id incognito_tab_menu_id 0x7f010001
int id incognito_tabs_stub 0x7f010001
int id incognito_toggle_tabs 0x7f010001
int id location_bar 0x7f010001
int id logo 0x7f010001
int id menu_anchor 0x7f010001
int id menu_badge 0x7f010001
int id menu_button 0x7f010001
int id menu_button_wrapper 0x7f010001
int id new_incognito_tab_menu_id 0x7f010001
int id new_tab_button 0x7f010001
int id new_tab_menu_id 0x7f010001
int id new_tab_view 0x7f010001
int id new_tab_view_button 0x7f010001
int id new_tab_view_desc 0x7f010001
int id optional_button_stub 0x7f010001
int id optional_toolbar_button 0x7f010001
int id optional_toolbar_button_container 0x7f010001
int id refresh_button 0x7f010001
int id share_tab_group 0x7f010001
int id start_tab_switcher_button 0x7f010001
int id swappable_icon_animation_image 0x7f010001
int id swappable_icon_secondary_background 0x7f010001
int id tab_switcher_button 0x7f010001
int id tab_switcher_mode_tab_switcher_button 0x7f010001
int id tab_switcher_switches_and_menu 0x7f010001
int id tab_switcher_toolbar 0x7f010001
int id tab_switcher_toolbar_stub 0x7f010001
int id toolbar 0x7f010001
int id toolbar_buttons 0x7f010001
int id toolbar_container 0x7f010001
int id toolbar_hairline 0x7f010001
int id toolbar_stub 0x7f010001
int id ungroup_tab 0x7f010001
int integer reload_button_level_reload 0x7f010001
int integer reload_button_level_stop 0x7f010001
int layout adaptive_toolbar_header_preference 0x7f010001
int layout bottom_control_container 0x7f010001
int layout control_container 0x7f010001
int layout menu_button 0x7f010001
int layout navigation_popup_item 0x7f010001
int layout optional_button_layout 0x7f010001
int layout radio_button_group_adaptive_toolbar_preference 0x7f010001
int layout start_top_toolbar 0x7f010001
int layout tab_switcher_toolbar 0x7f010001
int layout toolbar_phone 0x7f010001
int layout toolbar_tablet 0x7f010001
int style BottomToolbarButton 0x7f010001
int style LocationBarActionButton 0x7f010001
int style LocationBarButton 0x7f010001
int style NavigationPopupDialog 0x7f010001
int style SplitToolbarButton 0x7f010001
int style ToolbarButton 0x7f010001
int style ToolbarMenuButton 0x7f010001
int xml adaptive_toolbar_preference 0x7f010001
