int dimen cm_browser_item_drawable_padding 0x7f010001
int dimen cm_browser_item_margin_top 0x7f010001
int dimen cm_browser_margin_top 0x7f010001
int dimen cm_description_margin_top 0x7f010001
int dimen cm_learn_more_margin_top 0x7f010001
int dimen cm_logo_height 0x7f010001
int dimen cm_logo_width 0x7f010001
int dimen cm_padding 0x7f010001
int dimen cm_padding_wide 0x7f010001
int dimen cm_title_margin_top 0x7f010001
int drawable enterprise_icon 0x7f010001
int drawable enterprise_phone 0x7f010001
int drawable enterprise_user_circle 0x7f010001
int id browser_reporting 0x7f010001
int id browser_reporting_explanation 0x7f010001
int id description_text 0x7f010001
int id extension_report_username 0x7f010001
int id extension_report_version 0x7f010001
int id learn_more 0x7f010001
int id management_container 0x7f010001
int id title_text 0x7f010001
int layout enterprise_management 0x7f010001
