int drawable cast_playing_square 0x7f010001
int drawable ic_cast_dark_chrome 0x7f010001
int drawable ic_cast_dark_off 0x7f010001
int drawable ic_cast_dark_on 0x7f010001
int drawable ic_notification_media_route 0x7f010001
int id cast_background_image 0x7f010001
int id cast_controller_media_route_button 0x7f010001
int id cast_frame_layout 0x7f010001
int id cast_media_controller 0x7f010001
int id cast_screen_title 0x7f010001
int layout caf_controller_media_route_button 0x7f010001
int layout expanded_cast_controller 0x7f010001
int style CastMediaRouteButton 0x7f010001
int style TextAppearance_CastScreenTitle 0x7f010001
