<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"메모리가 부족하여 이전 작업을 완료할 수 없습니다."</string>
<string name="opening_file_error">"선택한 파일을 열지 못했습니다."</string>
<string name="opening_android_media_picker">"사진 선택 도구를 열 수 없음"</string>
<string name="copy_to_clipboard_failure_message">"클립보드로 복사하지 못했습니다."</string>
<string name="link_copied">"링크 복사됨"</string>
</resources>
