<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
      <include name="IDR_WEBUI_JS_ASSERT_M_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/assert.m.js" resource_path="js/assert.m.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_CR_EVENT_TARGET_M_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/cr/event_target.m.js" resource_path="js/cr/event_target.m.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_CR_UI_M_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/cr/ui.m.js" resource_path="js/cr/ui.m.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_EVENT_TRACKER_M_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/event_tracker.m.js" resource_path="js/event_tracker.m.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_LOAD_TIME_DATA_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/load_time_data.js" resource_path="js/load_time_data.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_PARSE_HTML_SUBSET_M_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/parse_html_subset.m.js" resource_path="js/parse_html_subset.m.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_PROMISE_RESOLVER_M_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/promise_resolver.m.js" resource_path="js/promise_resolver.m.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_UTIL_M_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/util.m.js" resource_path="js/util.m.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_ACTION_LINK_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/action_link.js" resource_path="js/action_link.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_ASSERT_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/assert.js" resource_path="js/assert.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_COLOR_UTILS_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/color_utils.js" resource_path="js/color_utils.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_CR_M_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/cr.m.js" resource_path="js/cr.m.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_ICON_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/icon.js" resource_path="js/icon.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_LOAD_TIME_DATA_M_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/load_time_data.m.js" resource_path="js/load_time_data.m.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_PLURAL_STRING_PROXY_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/plural_string_proxy.js" resource_path="js/plural_string_proxy.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_STATIC_TYPES_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/static_types.js" resource_path="js/static_types.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_TEST_LOADER_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/test_loader.js" resource_path="js/test_loader.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_TEST_LOADER_UTIL_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/test_loader_util.js" resource_path="js/test_loader_util.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_UTIL_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/util.js" resource_path="js/util.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_WEBUI_RESOURCE_TEST_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/webui_resource_test.js" resource_path="js/webui_resource_test.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_WEBUI_JS_WEBVIEW_MANAGER_JS" file="${root_gen_dir}/ui/webui/resources/preprocessed/js/webview_manager.js" resource_path="js/webview_manager.js" use_base_dir="false" type="chrome_html" />
</grit-part>
