<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Ezin izan da osatu aurreko eragiketa memoria gutxi dagoelako"</string>
<string name="opening_file_error">"Ezin izan da hautatutako fitxategia ireki"</string>
<string name="opening_android_media_picker">"Ezin da ireki argazki-hautatzailea"</string>
<string name="copy_to_clipboard_failure_message">"Ezin izan dira datuak arbelean kopiatu"</string>
<string name="link_copied">"Esteka kopiatu da"</string>
</resources>
