int color app_banner_install_button_bg 0x7f010001
int dimen page_info_bg_elev 0x7f010001
int dimen page_info_favicon_size 0x7f010001
int dimen page_info_popup_button_padding_sides 0x7f010001
int dimen page_info_popup_corners_radius 0x7f010001
int dimen page_info_popup_padding_sides 0x7f010001
int dimen page_info_popup_padding_vertical 0x7f010001
int drawable page_info_bg 0x7f010001
int id button_preference 0x7f010001
int id connection_info_description 0x7f010001
int id connection_info_icon 0x7f010001
int id connection_info_text_layout 0x7f010001
int id page_info_click_callback 0x7f010001
int id page_info_close 0x7f010001
int id page_info_connection_row 0x7f010001
int id page_info_content 0x7f010001
int id page_info_cookies_row 0x7f010001
int id page_info_forget_site_button 0x7f010001
int id page_info_instant_app_button 0x7f010001
int id page_info_lite_mode_https_image_compression_message 0x7f010001
int id page_info_open_online_button 0x7f010001
int id page_info_permissions_row 0x7f010001
int id page_info_row_icon 0x7f010001
int id page_info_row_subtitle 0x7f010001
int id page_info_row_title 0x7f010001
int id page_info_row_wrapper 0x7f010001
int id page_info_subpage_header 0x7f010001
int id page_info_subpage_title 0x7f010001
int id page_info_truncated_url 0x7f010001
int id page_info_url 0x7f010001
int id page_info_url_wrapper 0x7f010001
int id page_info_wrapper 0x7f010001
int id subpage_back_button 0x7f010001
int layout button_preference_text_button 0x7f010001
int layout connection_info 0x7f010001
int layout page_info 0x7f010001
int layout page_info_container 0x7f010001
int layout page_info_row 0x7f010001
int layout page_info_summary 0x7f010001
int xml page_info_ad_personalization_preference 0x7f010001
int xml page_info_cookie_preference 0x7f010001
