<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/media_internals_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/media_internals_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/media_internals_resources_map.h"
            type="resource_map_header" />
    <output filename="media_internals_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_MEDIA_INTERNALS_MEDIA_INTERNALS_HTML" file="${root_src_dir}/content/browser/resources/media/media_internals.html" resource_path="media_internals.html" use_base_dir="false" type="chrome_html" />
      <include name="IDR_MEDIA_INTERNALS_MEDIA_INTERNALS_CSS" file="${root_src_dir}/content/browser/resources/media/media_internals.css" resource_path="media_internals.css" use_base_dir="false" type="BINDATA" />
      <include name="IDR_MEDIA_INTERNALS_MEDIA_INTERNALS_JS" file="${root_src_dir}/content/browser/resources/media/media_internals.js" resource_path="media_internals.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_MEDIA_INTERNALS_MAIN_JS" file="${root_src_dir}/content/browser/resources/media/main.js" resource_path="main.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_MEDIA_INTERNALS_CLIENT_RENDERER_JS" file="${root_src_dir}/content/browser/resources/media/client_renderer.js" resource_path="client_renderer.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_MEDIA_INTERNALS_MANAGER_JS" file="${root_src_dir}/content/browser/resources/media/manager.js" resource_path="manager.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_MEDIA_INTERNALS_PLAYER_INFO_JS" file="${root_src_dir}/content/browser/resources/media/player_info.js" resource_path="player_info.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_MEDIA_INTERNALS_UTIL_JS" file="${root_src_dir}/content/browser/resources/media/util.js" resource_path="util.js" use_base_dir="false" type="chrome_html" />
    </includes>
  </release>
</grit>
