int dimen infobar_big_icon_margin 0x7f010001
int dimen infobar_big_icon_message_size 0x7f010001
int dimen infobar_big_icon_size 0x7f010001
int dimen infobar_compact_message_vertical_padding 0x7f010001
int dimen infobar_compact_size 0x7f010001
int dimen infobar_control_margin_between_columns 0x7f010001
int dimen infobar_control_margin_between_rows 0x7f010001
int dimen infobar_elevation 0x7f010001
int dimen infobar_margin_above_button_row 0x7f010001
int dimen infobar_margin_above_control_groups 0x7f010001
int dimen infobar_margin_between_stacked_buttons 0x7f010001
int dimen infobar_max_width 0x7f010001
int dimen infobar_min_width 0x7f010001
int dimen infobar_padding 0x7f010001
int dimen infobar_peeking_height 0x7f010001
int dimen infobar_shadow_height 0x7f010001
int dimen infobar_shadow_width 0x7f010001
int dimen infobar_small_icon_margin 0x7f010001
int dimen infobar_small_icon_size 0x7f010001
int dimen infobar_text_size 0x7f010001
int drawable infobar_shadow_left 0x7f010001
int drawable infobar_shadow_top 0x7f010001
int drawable infobar_wrapper_bg 0x7f010001
int id control_icon 0x7f010001
int id control_message 0x7f010001
int id control_secondary_message 0x7f010001
int id control_spinner_drop_down 0x7f010001
int id control_title 0x7f010001
int id control_title_icon 0x7f010001
int id control_toggle_switch 0x7f010001
int id infobar_close_button 0x7f010001
int id infobar_icon 0x7f010001
int id infobar_message 0x7f010001
int id infobar_wrapper_bg_fill 0x7f010001
int layout infobar_control_icon_with_description 0x7f010001
int layout infobar_control_icon_with_title 0x7f010001
int layout infobar_control_message 0x7f010001
int layout infobar_control_spinner 0x7f010001
int layout infobar_control_spinner_drop_down 0x7f010001
int layout infobar_control_spinner_view 0x7f010001
int layout infobar_control_toggle 0x7f010001
