int attr iconImage 0x7f010001
int attr iconTint 0x7f010001
int attr summaryText 0x7f010001
int attr titleText 0x7f010001
int dimen privacy_guide_illustration_height 0x7f010001
int dimen privacy_guide_illustration_width 0x7f010001
int drawable privacy_guide_cookies_image 0x7f010001
int drawable privacy_guide_done_image 0x7f010001
int drawable privacy_guide_illustration 0x7f010001
int drawable privacy_guide_msbb_image 0x7f010001
int drawable privacy_guide_sb_image 0x7f010001
int drawable privacy_guide_sync_image 0x7f010001
int id back_button 0x7f010001
int id block_always 0x7f010001
int id block_incognito 0x7f010001
int id bottom_bar 0x7f010001
int id close_menu_id 0x7f010001
int id cookies_view 0x7f010001
int id done_button 0x7f010001
int id done_description 0x7f010001
int id done_title 0x7f010001
int id enhanced_option 0x7f010001
int id finish_button 0x7f010001
int id fragment_content 0x7f010001
int id image 0x7f010001
int id msbb_main_layout 0x7f010001
int id msbb_switch 0x7f010001
int id msbb_view 0x7f010001
int id next_button 0x7f010001
int id privacy_sandbox_description 0x7f010001
int id review_viewpager 0x7f010001
int id sb_view 0x7f010001
int id scroll_view 0x7f010001
int id standard_option 0x7f010001
int id start_button 0x7f010001
int id step_content 0x7f010001
int id summary 0x7f010001
int id sync_switch 0x7f010001
int id sync_view 0x7f010001
int id title 0x7f010001
int id web_app_activity_description 0x7f010001
int id welcome_description 0x7f010001
int id welcome_main_layout 0x7f010001
int id welcome_title 0x7f010001
int id welcome_view 0x7f010001
int layout privacy_guide_cookies_step 0x7f010001
int layout privacy_guide_done 0x7f010001
int layout privacy_guide_explanation_heading 0x7f010001
int layout privacy_guide_explanation_item 0x7f010001
int layout privacy_guide_fragment 0x7f010001
int layout privacy_guide_msbb_step 0x7f010001
int layout privacy_guide_sb_enhanced_explanation 0x7f010001
int layout privacy_guide_sb_standard_explanation 0x7f010001
int layout privacy_guide_sb_step 0x7f010001
int layout privacy_guide_steps 0x7f010001
int layout privacy_guide_sync_step 0x7f010001
int layout privacy_guide_welcome 0x7f010001
int menu privacy_guide_toolbar_menu 0x7f010001
int styleable PrivacyGuideExplanationHeading_titleText 1
int styleable PrivacyGuideExplanationItem_iconImage 1
int styleable PrivacyGuideExplanationItem_iconTint 1
int styleable PrivacyGuideExplanationItem_summaryText 1
int[] styleable PrivacyGuideExplanationHeading {0x7f010001}
int[] styleable PrivacyGuideExplanationItem {0x7f010001}
