int id accept_language_list_container 0x7f010001
int id add_language 0x7f010001
int id app_language_prompt_content_recycler_view 0x7f010001
int id app_language_prompt_radiobutton 0x7f010001
int id app_language_prompt_row 0x7f010001
int id bottom_shadow 0x7f010001
int id confirm_content 0x7f010001
int id description 0x7f010001
int id device_language_icon 0x7f010001
int id icon_view 0x7f010001
int id language_ask_checkbox 0x7f010001
int id language_ask_prompt_content_recycler_view 0x7f010001
int id language_ask_row 0x7f010001
int id language_item 0x7f010001
int id language_list 0x7f010001
int id list_content 0x7f010001
int id loading_spinner 0x7f010001
int id message 0x7f010001
int id more 0x7f010001
int id more_languages_button 0x7f010001
int id native_language_representation 0x7f010001
int id primary_language_name 0x7f010001
int id scroll_view 0x7f010001
int id search 0x7f010001
int id secondary_language_name 0x7f010001
int id subtitle 0x7f010001
int id title 0x7f010001
int id top_shadow 0x7f010001
int id ui_language_representation 0x7f010001
int layout accept_languages_item 0x7f010001
int layout accept_languages_list 0x7f010001
int layout add_languages_main 0x7f010001
int layout app_language_confirm_content 0x7f010001
int layout app_language_prompt_content 0x7f010001
int layout app_language_prompt_more_languages 0x7f010001
int layout app_language_prompt_row 0x7f010001
int layout language_ask_prompt_content 0x7f010001
int layout language_ask_prompt_row 0x7f010001
int layout language_ask_prompt_row_separator 0x7f010001
int layout language_list_with_add_button 0x7f010001
int layout languages_preference 0x7f010001
int layout preference_category_no_title_or_padding 0x7f010001
int menu languages_action_bar_menu 0x7f010001
int xml languages_detailed_preferences 0x7f010001
int xml languages_preferences 0x7f010001
