int bool window_light_navigation_bar 0x7f010001
int bool window_light_status_bar 0x7f010001
int color bottom_system_nav_divider_color_light 0x7f010001
int color chip_text_color_secondary_list 0x7f010001
int color control_highlight_color 0x7f010001
int color default_favicon_background_color 0x7f010001
int color default_icon_color_accent1_tint_list 0x7f010001
int color default_icon_color_dark_tint_list 0x7f010001
int color default_icon_color_disabled 0x7f010001
int color default_icon_color_light_tint_list 0x7f010001
int color default_icon_color_secondary_light_tint_list 0x7f010001
int color default_icon_color_secondary_tint_list 0x7f010001
int color default_icon_color_tint_list 0x7f010001
int color default_icon_color_white_tint_list 0x7f010001
int color default_primary_color 0x7f010001
int color default_task_description_color 0x7f010001
int color default_text_color_accent1_tint_list 0x7f010001
int color default_text_color_disabled_list 0x7f010001
int color default_text_color_hint_list 0x7f010001
int color default_text_color_link_tint_list 0x7f010001
int color default_text_color_list 0x7f010001
int color default_text_color_on_accent1_list 0x7f010001
int color default_text_color_secondary_list 0x7f010001
int color explanation_text_color 0x7f010001
int color filled_button_bg_dynamic_list 0x7f010001
int color icon_animated_faded_color_list 0x7f010001
int color infobar_icon_drawable_color 0x7f010001
int color input_underline_error_color 0x7f010001
int color new_tab_button_pressed_tint_list 0x7f010001
int color new_tab_button_tint_list 0x7f010001
int color progress_bar_bg_color_list 0x7f010001
int color progress_bar_secondary 0x7f010001
int color selection_control_button_tint_list 0x7f010001
int color switch_enabled_unchecked_color_baseline_dark 0x7f010001
int color switch_enabled_unchecked_color_baseline_light 0x7f010001
int color switch_thumb_disabled_color_baseline 0x7f010001
int color switch_thumb_disabled_color_baseline_dark 0x7f010001
int color switch_thumb_tint_incognito_baseline_list 0x7f010001
int color switch_thumb_tint_list 0x7f010001
int color switch_track_disabled_color_baseline 0x7f010001
int color switch_track_disabled_color_baseline_light 0x7f010001
int color switch_track_tint 0x7f010001
int color switch_track_tint_incognito_baseline_list 0x7f010001
int color text_highlight_color 0x7f010001
int color toolbar_background_primary_dark 0x7f010001
int dimen button_bar_stacked_margin 0x7f010001
int dimen circular_monogram_size 0x7f010001
int dimen circular_monogram_text_size 0x7f010001
int dimen default_favicon_corner_radius 0x7f010001
int dimen default_favicon_icon_text_size 0x7f010001
int dimen default_favicon_min_size 0x7f010001
int dimen default_favicon_size 0x7f010001
int dimen dialog_bg_color_elev 0x7f010001
int dimen dialog_padding_sides 0x7f010001
int dimen dialog_padding_top 0x7f010001
int dimen filled_button_bg_disabled_alpha 0x7f010001
int dimen icon_animated_faded_alpha 0x7f010001
int dimen menu_bg_color_elev 0x7f010001
int dimen menu_width 0x7f010001
int dimen progress_bar_bg_alpha 0x7f010001
int dimen section_tab_bg_elevation 0x7f010001
int dimen section_tab_selected_bg_elevation 0x7f010001
int dimen sheet_bg_color_elev 0x7f010001
int dimen snackbar_background_color_elev 0x7f010001
int dimen switch_track_disabled_alpha 0x7f010001
int dimen switch_track_enabled_alpha 0x7f010001
int dimen text_highlight_alpha 0x7f010001
int dimen toolbar_hairline_height 0x7f010001
int dimen toolbar_shadow_height 0x7f010001
int drawable btn_star_filled 0x7f010001
int drawable checkmark_blue 0x7f010001
int drawable circle_white 0x7f010001
int drawable gm_ads_click_24 0x7f010001
int drawable gm_insert_chart_24 0x7f010001
int drawable ic_account_circle_24dp 0x7f010001
int drawable ic_add 0x7f010001
int drawable ic_ar_core_install 0x7f010001
int drawable ic_bar_chart_24dp 0x7f010001
int drawable ic_brightness_medium_24dp 0x7f010001
int drawable ic_business 0x7f010001
int drawable ic_call_end_white_24dp 0x7f010001
int drawable ic_chrome 0x7f010001
int drawable ic_collections_grey 0x7f010001
int drawable ic_data_viz_grey 0x7f010001
int drawable ic_delete_white_24dp 0x7f010001
int drawable ic_desktop_windows 0x7f010001
int drawable ic_dns_24dp 0x7f010001
int drawable ic_done_blue 0x7f010001
int drawable ic_drive_document_24dp 0x7f010001
int drawable ic_drive_file_24dp 0x7f010001
int drawable ic_drive_image_24dp 0x7f010001
int drawable ic_edit_24dp 0x7f010001
int drawable ic_eye_crossed 0x7f010001
int drawable ic_fast_forward_white_24dp 0x7f010001
int drawable ic_fast_rewind_white_24dp 0x7f010001
int drawable ic_file_download_24dp 0x7f010001
int drawable ic_file_download_36dp 0x7f010001
int drawable ic_flash_on_24dp 0x7f010001
int drawable ic_folder_blue_24dp 0x7f010001
int drawable ic_google_24dp 0x7f010001
int drawable ic_help_and_feedback 0x7f010001
int drawable ic_history_24dp 0x7f010001
int drawable ic_info_outline_grey_16dp 0x7f010001
int drawable ic_info_outline_grey_24dp 0x7f010001
int drawable ic_lightbulb_24dp 0x7f010001
int drawable ic_link_24dp 0x7f010001
int drawable ic_logo_assistant_24dp 0x7f010001
int drawable ic_logo_googleg_24dp 0x7f010001
int drawable ic_mic_off_white_24dp 0x7f010001
int drawable ic_mic_white_24dp 0x7f010001
int drawable ic_music_note_24dp 0x7f010001
int drawable ic_offline_pin_24dp 0x7f010001
int drawable ic_offline_pin_24dp_on_dark_bg 0x7f010001
int drawable ic_offline_pin_24dp_on_light_bg 0x7f010001
int drawable ic_outline_sms_24dp 0x7f010001
int drawable ic_pause_white_24dp 0x7f010001
int drawable ic_pause_white_36dp 0x7f010001
int drawable ic_photo_camera_black 0x7f010001
int drawable ic_play_arrow_white_24dp 0x7f010001
int drawable ic_play_arrow_white_36dp 0x7f010001
int drawable ic_play_circle_filled_24dp 0x7f010001
int drawable ic_play_circle_filled_24dp_on_dark_bg 0x7f010001
int drawable ic_play_circle_filled_24dp_on_light_bg 0x7f010001
int drawable ic_refresh_white_24dp 0x7f010001
int drawable ic_refresh_white_36dp 0x7f010001
int drawable ic_remove 0x7f010001
int drawable ic_replay_white_24dp 0x7f010001
int drawable ic_security_grey 0x7f010001
int drawable ic_settings_black 0x7f010001
int drawable ic_share_white_24dp 0x7f010001
int drawable ic_skip_next_white_24dp 0x7f010001
int drawable ic_skip_previous_white_24dp 0x7f010001
int drawable ic_spam_reduction_24dp 0x7f010001
int drawable ic_stop_white_24dp 0x7f010001
int drawable ic_storage 0x7f010001
int drawable ic_tune_24dp 0x7f010001
int drawable ic_update_grey 0x7f010001
int drawable ic_videocam_24dp 0x7f010001
int drawable ic_videocam_off_white_24dp 0x7f010001
int drawable ic_visibility_black 0x7f010001
int drawable ic_visibility_off_black 0x7f010001
int drawable ic_volume_off_white_24dp 0x7f010001
int drawable ic_volume_on_white_24dp 0x7f010001
int drawable ic_vpn_key_grey 0x7f010001
int drawable ic_warning_red_16dp 0x7f010001
int drawable ic_warning_red_24dp 0x7f010001
int drawable ic_web_asset_24dp 0x7f010001
int drawable modern_toolbar_shadow 0x7f010001
int drawable navigation_bubble_shadow 0x7f010001
int drawable plus 0x7f010001
int drawable settings_all_sites 0x7f010001
int drawable settings_cog 0x7f010001
int drawable smartphone_black_24dp 0x7f010001
int drawable toolbar_hairline 0x7f010001
int drawable top_round_foreground 0x7f010001
int drawable top_round_shadow 0x7f010001
int macro bottom_system_nav_color 0x7f010001
int macro bottom_system_nav_divider_color 0x7f010001
int macro chip_bg_color 0x7f010001
int macro chip_bg_selected_color 0x7f010001
int macro chip_outline_color 0x7f010001
int macro chip_outline_focused_color 0x7f010001
int macro chip_state_layer_color 0x7f010001
int macro chip_state_layer_selected_color 0x7f010001
int macro circular_progress_icon_color_small_large 0x7f010001
int macro circular_progress_outer_circle_progress_color_small 0x7f010001
int macro default_bg_color 0x7f010001
int macro default_bg_color_elev_0 0x7f010001
int macro default_chip_assistive_text_color_secondary 0x7f010001
int macro default_control_color_active 0x7f010001
int macro default_control_color_normal 0x7f010001
int macro default_icon_color 0x7f010001
int macro default_icon_color_accent1 0x7f010001
int macro default_icon_color_inverse 0x7f010001
int macro default_icon_color_on_accent1 0x7f010001
int macro default_icon_color_secondary 0x7f010001
int macro default_text_color 0x7f010001
int macro default_text_color_accent1 0x7f010001
int macro default_text_color_link 0x7f010001
int macro default_text_color_on_accent1 0x7f010001
int macro default_text_color_on_accent2_container 0x7f010001
int macro default_text_color_secondary 0x7f010001
int macro divider_line_bg_color 0x7f010001
int macro drag_handlebar_color 0x7f010001
int macro hairline_stroke_color 0x7f010001
int macro progress_bar_foreground 0x7f010001
int macro switch_enabled_unchecked_color_dark 0x7f010001
int macro switch_enabled_unchecked_color_light 0x7f010001
int macro switch_thumb_disabled_color 0x7f010001
int macro switch_track_disabled_color 0x7f010001
int macro toolbar_background_primary 0x7f010001
int style AlertDialogButtonStyle 0x7f010001
int style AlertDialogContent 0x7f010001
int style AlertDialogSummaryViewItem 0x7f010001
int style AppMenuItem 0x7f010001
int style Base_ColorOverlay 0x7f010001
int style Base_OverflowMenuThemeOverlay 0x7f010001
int style Base_ThemeOverlay_BrowserUI_Fullscreen 0x7f010001
int style ColorOverlay 0x7f010001
int style ColorOverlay_BrowserUi 0x7f010001
int style ColorOverlay_BrowserUi_DayNight 0x7f010001
int style DefaultCheckboxStyle 0x7f010001
int style ModernToolbar 0x7f010001
int style OverflowMenuThemeOverlay 0x7f010001
int style ProgressBarStyle 0x7f010001
int style SwitchMaterialDark 0x7f010001
int style TextAppearance_AlertDialogTitleStyle 0x7f010001
int style TextAppearance_BlackLink 0x7f010001
int style TextAppearance_BlackToolbarTitle 0x7f010001
int style TextAppearance_Button_OnAccent1 0x7f010001
int style TextAppearance_ChipHint 0x7f010001
int style TextAppearance_ChipText 0x7f010001
int style TextAppearance_EditorDialogSectionAddButton 0x7f010001
int style TextAppearance_Headline_Primary 0x7f010001
int style TextAppearance_Headline_Primary_OnAccent1 0x7f010001
int style TextAppearance_TextAccentMediumThick_Secondary 0x7f010001
int style TextAppearance_TextLarge_Accent1 0x7f010001
int style TextAppearance_TextLarge_Disabled 0x7f010001
int style TextAppearance_TextLarge_Link 0x7f010001
int style TextAppearance_TextLarge_Primary 0x7f010001
int style TextAppearance_TextLarge_Secondary 0x7f010001
int style TextAppearance_TextMediumThick_Accent1 0x7f010001
int style TextAppearance_TextMediumThick_Primary 0x7f010001
int style TextAppearance_TextMediumThick_Primary_OnAccent1 0x7f010001
int style TextAppearance_TextMediumThick_Secondary 0x7f010001
int style TextAppearance_TextMedium_Accent1 0x7f010001
int style TextAppearance_TextMedium_Disabled 0x7f010001
int style TextAppearance_TextMedium_Link 0x7f010001
int style TextAppearance_TextMedium_Primary 0x7f010001
int style TextAppearance_TextMedium_Primary_OnAccent1 0x7f010001
int style TextAppearance_TextMedium_Secondary 0x7f010001
int style TextAppearance_TextSmall_Accent1 0x7f010001
int style TextAppearance_TextSmall_Disabled 0x7f010001
int style TextAppearance_TextSmall_Link 0x7f010001
int style TextAppearance_TextSmall_Primary 0x7f010001
int style TextAppearance_TextSmall_Primary_OnAccent1 0x7f010001
int style TextAppearance_TextSmall_Secondary 0x7f010001
int style TextButton_OnAccent1 0x7f010001
int style ThemeOverlay_BrowserUI_DynamicColors 0x7f010001
int style ThemeOverlay_BrowserUI_Fullscreen 0x7f010001
int style ThemeOverlay_DynamicButtons 0x7f010001
int style ThemeOverlay_DynamicColorOverrides 0x7f010001
int style ThemeOverlay_Settings_DisableElevationOverlay 0x7f010001
int style Widget_BrowserUI_CheckBox 0x7f010001
int style Widget_BrowserUI_RadioButton 0x7f010001
int style Widget_BrowserUI_Switch 0x7f010001
int style Widget_BrowserUI_Switch_Incognito 0x7f010001
int style Widget_BrowserUI_TextInputLayout 0x7f010001
