<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"कमी मेमरीमुळे मागील ऑपरेशन पूर्ण करण्यात अक्षम"</string>
<string name="opening_file_error">"निवडलेली फाइल उघडण्यात अयशस्वी"</string>
<string name="opening_android_media_picker">"फोटो पिकर उघडता आले नाही"</string>
<string name="copy_to_clipboard_failure_message">"क्लिपबोर्डवर कॉपी करण्यात अयशस्वी"</string>
<string name="link_copied">"लिंक कॉपी केला"</string>
</resources>
