<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Impossible de terminer l\'opération précédente. Mémoire insuffisante."</string>
<string name="opening_file_error">"Échec de l\'ouverture du fichier."</string>
<string name="opening_android_media_picker">"Sélecteur de photos inaccessible"</string>
<string name="copy_to_clipboard_failure_message">"Échec de la copie du contenu dans le presse-papiers."</string>
<string name="link_copied">"Le lien a bien été copié."</string>
</resources>
